{
"wad" "\quiver\valve\halflife.wad;\quiver\valve\decals.wad;\quiver\valve\xeno.wad;\quiver\valve\liquids.wad"
"message" "Blast Pit"
"classname" "worldspawn"
}
{
"origin" "464 -876 748"
"classname" "info_player_start"
}
{
"model" "*1"
"origin" "981 -1508 642"
"targetname" "rotpipe"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"_minlight" ".06"
"distance" "75"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"dmg" "5000"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "65"
"spawnflags" "96"
"classname" "func_door_rotating"
}
{
"model" "*2"
"delay" "0"
"sounds" "3"
"style" "32"
"target" "rotpipemm"
"classname" "trigger_once"
}
{
"model" "*3"
"explodemagnitude" "0"
"spawnobject" "0"
"targetname" "rotpipe"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "1"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*4"
"targetname" "rotpipe"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "1"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "980 -1450 859"
"_light" "0 255 0 100"
"classname" "light"
}
{
"origin" "980 -1276 859"
"_light" "0 255 0 100"
"classname" "light"
}
{
"origin" "983 -1276 745"
"_sky" "0"
"pitch" "-90"
"_cone2" "64"
"_cone" "32"
"_light" "0 255 0 100"
"classname" "light_spot"
}
{
"origin" "980 -1098 859"
"_light" "0 255 0 100"
"classname" "light"
}
{
"origin" "983 -1098 745"
"_sky" "0"
"pitch" "-90"
"_cone2" "64"
"_cone" "32"
"_light" "0 255 0 100"
"classname" "light_spot"
}
{
"origin" "980 -1280 743"
"_light" "236 88 51 100"
"classname" "light"
}
{
"origin" "984 -1280 838"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "3"
"message" "ambience/drips.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "990 -1548 743"
"_light" "232 139 55 100"
"classname" "light"
}
{
"origin" "990 -1548 765"
"_light" "232 139 55 50"
"classname" "light"
}
{
"origin" "980 -1794 743"
"_light" "232 139 55 100"
"classname" "light"
}
{
"origin" "980 -1794 765"
"_light" "232 139 55 50"
"classname" "light"
}
{
"origin" "982 -1909 743"
"_light" "232 139 55 100"
"classname" "light"
}
{
"origin" "982 -1909 765"
"_light" "232 139 55 50"
"classname" "light"
}
{
"model" "*5"
"targetname" "rotpipeceil"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall_toggle"
}
{
"origin" "979 -1782 745"
"rotpipeceil" ".7"
"rotpipe" "0"
"targetname" "rotpipemm"
"classname" "multi_manager"
}
{
"model" "*6"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"origin" "992 -1601 209"
"targetname" "rotpipeceil"
"MaxDelay" "0"
"spawnflags" "32"
"classname" "env_spark"
}
{
"model" "*7"
"landmark" "c1a4gtoc2a1"
"map" "c1a4g"
"classname" "trigger_changelevel"
}
{
"origin" "964 -1968 501"
"_light" "232 139 55 100"
"classname" "light"
}
{
"origin" "1020 -1968 372"
"_light" "232 139 55 100"
"classname" "light"
}
{
"model" "*8"
"targetname" "tiles"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "0"
"material" "5"
"health" "1"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"model" "*9"
"sounds" "0"
"style" "32"
"target" "tiles"
"delay" "0"
"classname" "trigger_once"
}
{
"origin" "817 -2010 57"
"die" "0"
"table" "0"
"tablelegs" "0"
"targetname" "tablemm"
"classname" "multi_manager"
}
{
"origin" "1037 -1766 50"
"angle" "225"
"classname" "info_player_start"
}
{
"model" "*10"
"targetname" "tablelegs"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "1"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*11"
"delay" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "0 0 0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"dmg" "1000"
"lip" "43"
"wait" "-1"
"stopsnd" "0"
"movesnd" "0"
"speed" "200"
"targetname" "table"
"spawnflags" "32"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*12"
"delay" "0"
"sounds" "3"
"style" "32"
"target" "tablemm"
"classname" "trigger_once"
}
{
"origin" "982 -1863 3"
"classname" "monster_headcrab"
}
{
"model" "*13"
"damagetype" "0"
"dmg" "100"
"classname" "trigger_hurt"
}
{
"model" "*14"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "1"
"renderfx" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "1"
"targetname" "die"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*15"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "0 0 0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"dmg" "0"
"lip" "16"
"wait" "-1"
"stopsnd" "0"
"movesnd" "0"
"speed" "500"
"targetname" "tablelegs"
"spawnflags" "32"
"angle" "-2"
"classname" "func_door"
}
{
"model" "*16"
"landmark" "c1a4-c2a1"
"map" "c2a1"
"classname" "trigger_changelevel"
}
{
"model" "*17"
"gibmodel" "models/mil_crategibs.mdl"
"spawnobject" "18"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"classname" "func_breakable"
}
{
"model" "*18"
"buoyancy" "30"
"friction" "220"
"size" "2"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "100"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*19"
"spawnobject" "18"
"gibmodel" "models/mil_crategibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"classname" "func_breakable"
}
{
"model" "*20"
"spawnobject" "18"
"gibmodel" "models/mil_crategibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"classname" "func_breakable"
}
{
"model" "*21"
"buoyancy" "40"
"friction" "100"
"size" "3"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "45"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*22"
"buoyancy" "40"
"friction" "100"
"size" "3"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "45"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*23"
"explodemagnitude" "0"
"gibmodel" "models/med_crategibs.mdl"
"spawnobject" "2"
"buoyancy" "40"
"friction" "110"
"size" "3"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "50"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*24"
"buoyancy" "40"
"friction" "110"
"size" "3"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "50"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*25"
"spawnobject" "2"
"gibmodel" "models/med_crategibs.mdl"
"buoyancy" "40"
"friction" "110"
"size" "3"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "50"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*26"
"spawnobject" "18"
"gibmodel" "models/mil_crategibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"classname" "func_breakable"
}
{
"model" "*27"
"gibmodel" "models/mil_crategibs.mdl"
"spawnobject" "18"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"origin" "520 -876 700"
"targetname" "c1a4gtoc2a1"
"classname" "info_landmark"
}
{
"origin" "976 -872 743"
"_light" "232 139 55 100"
"classname" "light"
}
{
"origin" "536 -876 743"
"_light" "232 139 55 100"
"classname" "light"
}
{
"origin" "976 -872 765"
"_light" "232 139 55 50"
"classname" "light"
}
{
"origin" "536 -876 765"
"_light" "232 139 55 50"
"classname" "light"
}
{
"origin" "92 -888 743"
"_light" "232 139 55 100"
"classname" "light"
}
{
"origin" "92 -888 765"
"_light" "232 139 55 50"
"classname" "light"
}
{
"origin" "-127 -354 743"
"_light" "232 139 55 100"
"classname" "light"
}
{
"origin" "-127 -354 765"
"_light" "232 139 55 50"
"classname" "light"
}
{
"origin" "109 -346 743"
"_light" "232 139 55 100"
"classname" "light"
}
{
"origin" "109 -346 765"
"_light" "232 139 55 50"
"classname" "light"
}
{
"origin" "967 -1887 59"
"classname" "ammo_357"
}
{
"origin" "1003 -1884 59"
"angle" "49"
"classname" "ammo_357"
}
{
"origin" "112 -1264 64"
"targetname" "c1a4-c2a1"
"classname" "info_landmark"
}
{
"origin" "963 -1852 59"
"angle" "49"
"classname" "item_healthkit"
}
{
"origin" "998 -1852 59"
"angle" "340"
"classname" "item_healthkit"
}
{
"model" "*28"
"classname" "trigger_autosave"
}
{
"origin" "990 -1988 80"
"classname" "info_node"
}
{
"origin" "978 -1694 80"
"classname" "info_node"
}
{
"origin" "720 -1496 80"
"classname" "info_node"
}
{
"origin" "150 -1478 80"
"classname" "info_node"
}
{
"origin" "102 -1310 80"
"classname" "info_node"
}
{
"origin" "150 -1106 80"
"classname" "info_node"
}
{
"origin" "474 -1094 80"
"classname" "info_node"
}
{
"origin" "528 -1028 80"
"classname" "info_node"
}
