{
"wad" "\quiver\valve\decals.wad;\quiver\valve\liquids.wad;\quiver\valve\halflife.wad;\quiver\valve\xeno.wad"
"sounds" "0"
"message" "On A Rail"
"classname" "worldspawn"
}
{
"origin" "1028 -172 204"
"angle" "177"
"classname" "info_player_start"
}
{
"model" "*1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*2"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*3"
"_minlight" ".2"
"healthvalue" "0"
"health" "0"
"dmg" "0"
"lip" "24"
"wait" "-1"
"stopsnd" "8"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"movesnd" "6"
"speed" "60"
"targetname" "bridge1"
"spawnflags" "32"
"angle" "90"
"classname" "func_door"
}
{
"model" "*4"
"_minlight" ".2"
"healthvalue" "0"
"health" "0"
"dmg" "0"
"lip" "4"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"wait" "-1"
"stopsnd" "8"
"movesnd" "6"
"speed" "60"
"targetname" "bridge1"
"spawnflags" "32"
"angle" "270"
"classname" "func_door"
}
{
"model" "*5"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"target" "bridge1"
"delay" "0"
"sounds" "9"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"lip" "-6"
"health" "0"
"wait" "4"
"speed" "100"
"spawnflags" "32"
"angle" "-2"
"classname" "func_button"
}
{
"model" "*6"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*7"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*8"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"model" "*9"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*10"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*11"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*12"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*13"
"skin" "-1"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"model" "*14"
"classname" "func_ladder"
}
{
"model" "*15"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*16"
"wait" "-1"
"targetname" "blastdoors"
"angle" "90"
"classname" "func_door"
}
{
"model" "*17"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "-1"
"stopsnd" "6"
"movesnd" "1"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "blastdoors"
"angle" "270"
"classname" "func_door"
}
{
"origin" "120 -1716 0"
"altpath" "z3track2n"
"targetname" "z3track1a"
"target" "z3track1b"
"spawnflags" "4"
"classname" "path_track"
}
{
"origin" "56 -1844 0"
"targetname" "z3track1b"
"target" "z3track1c"
"classname" "path_track"
}
{
"origin" "120 516 4"
"targetname" "z3track1"
"target" "z3track1sc1"
"classname" "path_track"
}
{
"model" "*18"
"explodemagnitude" "75"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*19"
"explodemagnitude" "75"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*20"
"explodemagnitude" "75"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*21"
"explodemagnitude" "75"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*22"
"explodemagnitude" "75"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*23"
"explodemagnitude" "75"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "20"
"classname" "func_breakable"
}
{
"origin" "1336 -784 392"
"_light" "248 14 14 125"
"classname" "light"
}
{
"origin" "688 -780 392"
"_light" "248 14 14 125"
"classname" "light"
}
{
"origin" "1232 -744 20"
"TriggerCondition" "10"
"angle" "152"
"classname" "monster_bullchicken"
}
{
"origin" "1150 -589 189"
"MaxDelay" "0"
"classname" "env_spark"
}
{
"model" "*24"
"damagetype" "256"
"dmg" "20"
"classname" "trigger_hurt"
}
{
"origin" "120 -1436 4"
"message" "z3scaf2"
"targetname" "z3track1sc2"
"target" "z3track1a"
"classname" "path_track"
}
{
"origin" "120 -1164 4"
"message" "z3scaf1"
"targetname" "z3track1sc1"
"target" "z3track1sc2"
"classname" "path_track"
}
{
"model" "*25"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "20"
"targetname" "z3scaf1"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"model" "*26"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "20"
"targetname" "z3scaf2"
"classname" "func_breakable"
}
{
"model" "*27"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*28"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*29"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*30"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*31"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*32"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*33"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*34"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*35"
"landmark" "c2a2ac2a2b2"
"map" "c2a2a"
"classname" "trigger_changelevel"
}
{
"origin" "600 848 76"
"targetname" "c2a2ac2a2b2"
"classname" "info_landmark"
}
{
"origin" "1492 -1448 220"
"classname" "info_node"
}
{
"origin" "1448 -1636 220"
"classname" "info_node"
}
{
"origin" "1448 -1748 220"
"classname" "info_node"
}
{
"origin" "1376 -1828 220"
"classname" "info_node"
}
{
"origin" "1336 -1828 220"
"classname" "info_node"
}
{
"origin" "1209 -1828 160"
"classname" "info_node"
}
{
"origin" "1192 -1828 152"
"classname" "info_node"
}
{
"origin" "1016 -1828 152"
"classname" "info_node"
}
{
"origin" "1016 -1720 152"
"classname" "info_node"
}
{
"origin" "996 -1104 152"
"classname" "info_node"
}
{
"origin" "1000 -448 152"
"classname" "info_node"
}
{
"origin" "996 -340 152"
"classname" "info_node"
}
{
"origin" "856 -204 152"
"classname" "info_node"
}
{
"origin" "612 -204 136"
"classname" "info_node"
}
{
"origin" "612 -144 136"
"classname" "info_node"
}
{
"origin" "612 -49 88"
"classname" "info_node"
}
{
"origin" "612 -24 80"
"classname" "info_node"
}
{
"origin" "612 64 80"
"classname" "info_node"
}
{
"origin" "612 159 32"
"classname" "info_node"
}
{
"origin" "612 184 24"
"classname" "info_node"
}
{
"origin" "608 432 24"
"classname" "info_node"
}
{
"origin" "776 432 24"
"classname" "info_node"
}
{
"origin" "1564 432 24"
"classname" "info_node"
}
{
"origin" "1640 432 24"
"classname" "info_node"
}
{
"origin" "1711 432 -8"
"classname" "info_node"
}
{
"origin" "1824 428 -8"
"classname" "info_node"
}
{
"origin" "1872 592 -8"
"classname" "info_node"
}
{
"origin" "2016 628 -8"
"classname" "info_node"
}
{
"origin" "2176 572 -8"
"classname" "info_node"
}
{
"origin" "2220 424 -8"
"classname" "info_node"
}
{
"origin" "2168 280 -8"
"classname" "info_node"
}
{
"origin" "2024 220 -8"
"classname" "info_node"
}
{
"origin" "1872 280 -8"
"classname" "info_node"
}
{
"origin" "1484 -1460 248"
"roomtype" "17"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "1000 -1056 200"
"roomtype" "24"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "1000 -1136 200"
"roomtype" "17"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "1000 -496 200"
"roomtype" "24"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "1000 -416 200"
"roomtype" "17"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "692 436 80"
"roomtype" "26"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "692 -204 200"
"roomtype" "26"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "760 -204 200"
"roomtype" "17"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "780 436 80"
"roomtype" "19"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "1068 192 24"
"TriggerCondition" "0"
"angle" "144"
"classname" "monster_bullchicken"
}
{
"model" "*36"
"target" "blastdoors"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "1175 524 18"
"body" "2"
"pose" "1"
"angle" "31"
"classname" "monster_hgrunt_dead"
}
{
"origin" "1206 432 18"
"texture" "{BLOOD2"
"classname" "infodecal"
}
{
"origin" "1223 467 18"
"texture" "{BLOOD2"
"classname" "infodecal"
}
{
"origin" "1192 497 18"
"texture" "{BLOOD6"
"classname" "infodecal"
}
{
"origin" "1092 460 18"
"texture" "{BLOOD6"
"classname" "infodecal"
}
{
"origin" "1125 540 18"
"texture" "{BLOOD5"
"classname" "infodecal"
}
{
"origin" "1178 418 18"
"texture" "{BLOOD5"
"classname" "infodecal"
}
{
"origin" "1197 465 18"
"texture" "{BLOOD2"
"classname" "infodecal"
}
{
"origin" "1140 451 18"
"texture" "{BLOOD6"
"classname" "infodecal"
}
{
"origin" "1256 515 18"
"texture" "{BLOOD6"
"classname" "infodecal"
}
{
"origin" "1175 469 34"
"classname" "info_node"
}
{
"origin" "1116 480 37"
"delay" "0"
"classname" "ammo_357"
}
{
"origin" "1218 498 37"
"delay" "0"
"angle" "233"
"classname" "ammo_9mmclip"
}
{
"origin" "1156 404 37"
"classname" "weapon_9mmAR"
}
{
"origin" "1120 494 53"
"body" "0"
"model" "MODELS/Riblet1.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "52"
"classname" "monster_generic"
}
{
"origin" "1255 437 53"
"model" "MODELS/RIBCAGE.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "52"
"classname" "monster_generic"
}
{
"origin" "1142 441 53"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "44"
"classname" "monster_generic"
}
{
"origin" "1202 468 53"
"body" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"model" "MODELS/PELVIS.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "312"
"classname" "monster_generic"
}
{
"origin" "1116 360 18"
"body" "3"
"pose" "1"
"angle" "261"
"classname" "monster_hgrunt_dead"
}
{
"origin" "1136 188 18"
"body" "2"
"pose" "0"
"angle" "127"
"classname" "monster_hgrunt_dead"
}
{
"origin" "1100 460 37"
"angle" "331"
"classname" "ammo_9mmAR"
}
{
"origin" "1208 385 53"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "164"
"classname" "monster_generic"
}
{
"origin" "1208 544 53"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "270"
"classname" "monster_generic"
}
{
"origin" "1057 645 53"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "333"
"classname" "monster_generic"
}
{
"origin" "1096 645 53"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "244"
"classname" "monster_generic"
}
{
"origin" "1076 633 53"
"body" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"model" "MODELS/PELVIS.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "312"
"classname" "monster_generic"
}
{
"origin" "1061 609 53"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "164"
"classname" "monster_generic"
}
{
"origin" "2016 -44 440"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "2"
"monstertype" "monster_headcrab"
"targetname" "headcrab1"
"angle" "90"
"classname" "monstermaker"
}
{
"origin" "2520 424 440"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "2"
"monstertype" "monster_headcrab"
"targetname" "headcrab1"
"angle" "180"
"classname" "monstermaker"
}
{
"model" "*37"
"target" "headcrab1"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"model" "*38"
"target" "headcrab2"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "2016 900 440"
"m_imaxlivechildren" "3"
"delay" "1"
"monstercount" "5"
"monstertype" "monster_headcrab"
"targetname" "headcrab2"
"angle" "270"
"classname" "monstermaker"
}
{
"model" "*39"
"WaveHeight" "3.2"
"skin" "-3"
"rendercolor" "0 0 0"
"renderamt" "0"
"classname" "func_water"
}
{
"origin" "948 -52 152"
"TriggerCondition" "0"
"angle" "249"
"classname" "monster_houndeye"
}
{
"origin" "1004 -64 152"
"TriggerTarget" "smtele_spawnermm"
"TriggerCondition" "10"
"angle" "249"
"classname" "monster_houndeye"
}
{
"origin" "892 -52 152"
"TriggerCondition" "0"
"angle" "249"
"classname" "monster_houndeye"
}
{
"origin" "1308 -676 24"
"delay" "0"
"angle" "152"
"classname" "weapon_tripmine"
}
{
"origin" "1536 -1504 216"
"TriggerCondition" "0"
"spawnflags" "3"
"angle" "225"
"classname" "monster_bullchicken"
}
{
"origin" "1456 -1696 212"
"body" "2"
"pose" "1"
"angle" "31"
"classname" "monster_hgrunt_dead"
}
{
"origin" "1471 -1576 208"
"texture" "{BLOOD2"
"classname" "infodecal"
}
{
"origin" "1487 -1541 208"
"texture" "{BLOOD2"
"classname" "infodecal"
}
{
"origin" "1457 -1511 208"
"texture" "{BLOOD6"
"classname" "infodecal"
}
{
"origin" "1426 -1499 208"
"texture" "{BLOOD6"
"classname" "infodecal"
}
{
"origin" "1353 -1492 208"
"texture" "{BLOOD5"
"classname" "infodecal"
}
{
"origin" "1361 -1615 208"
"texture" "{BLOOD5"
"classname" "infodecal"
}
{
"origin" "1495 -1596 208"
"texture" "{BLOOD2"
"classname" "infodecal"
}
{
"origin" "1576 -1571 208"
"texture" "{BLOOD6"
"classname" "infodecal"
}
{
"origin" "1418 -1583 208"
"texture" "{BLOOD6"
"classname" "infodecal"
}
{
"origin" "1440 -1539 224"
"classname" "info_node"
}
{
"origin" "1448 -1543 274"
"_light" "50 120 90"
"classname" "light"
}
{
"origin" "1360 -1512 227"
"classname" "item_healthkit"
}
{
"origin" "1483 -1510 227"
"angle" "233"
"classname" "item_battery"
}
{
"origin" "1421 -1604 227"
"classname" "weapon_9mmAR"
}
{
"origin" "1396 -1501 247"
"body" "0"
"model" "MODELS/Riblet1.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "52"
"classname" "monster_generic"
}
{
"origin" "1493 -1567 247"
"model" "MODELS/RIBCAGE.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "52"
"classname" "monster_generic"
}
{
"origin" "1587 -1547 247"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "44"
"classname" "monster_generic"
}
{
"origin" "1519 -1559 247"
"body" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"model" "MODELS/PELVIS.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "312"
"classname" "monster_generic"
}
{
"origin" "1568 -1604 208"
"body" "3"
"pose" "1"
"angle" "141"
"classname" "monster_hgrunt_dead"
}
{
"origin" "1380 -1472 212"
"body" "2"
"pose" "0"
"angle" "127"
"classname" "monster_hgrunt_dead"
}
{
"origin" "1528 -1596 227"
"angle" "331"
"classname" "ammo_9mmAR"
}
{
"origin" "1472 -1623 247"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "164"
"classname" "monster_generic"
}
{
"origin" "1428 -1467 247"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "270"
"classname" "monster_generic"
}
{
"model" "*40"
"gibmodel" "models/mil_crategibs.mdl"
"spawnobject" "17"
"buoyancy" "40"
"friction" "100"
"size" "3"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "45"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*41"
"spawnobject" "6"
"gibmodel" "models/mil_crategibs.mdl"
"buoyancy" "40"
"friction" "100"
"size" "3"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "45"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"origin" "1577 -1444 269"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "1537 -1412 267"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "1400 -1444 270"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "1579 -1456 264"
"MaxDelay" "0"
"spawnflags" "20"
"angle" "44"
"classname" "env_spark"
}
{
"origin" "1424 -1432 248"
"MaxDelay" "0"
"spawnflags" "20"
"angle" "44"
"classname" "env_spark"
}
{
"origin" "956 -1508 384"
"spawnflags" "3"
"angle" "225"
"classname" "monster_barnacle"
}
{
"origin" "1048 -1436 384"
"spawnflags" "3"
"angle" "225"
"classname" "monster_barnacle"
}
{
"origin" "833 521 53"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "164"
"classname" "monster_generic"
}
{
"origin" "883 493 53"
"body" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"model" "MODELS/PELVIS.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "312"
"classname" "monster_generic"
}
{
"origin" "868 557 53"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "244"
"classname" "monster_generic"
}
{
"origin" "896 529 53"
"model" "MODELS/GIB_legbone.mdl"
"TriggerCondition" "0"
"spawnflags" "20"
"angle" "333"
"classname" "monster_generic"
}
{
"origin" "1141 225 18"
"texture" "{BLOOD2"
"classname" "infodecal"
}
{
"origin" "1169 177 18"
"texture" "{BLOOD5"
"classname" "infodecal"
}
{
"origin" "1084 292 24"
"TriggerCondition" "0"
"angle" "144"
"classname" "monster_cockroach"
}
{
"origin" "1196 360 24"
"TriggerCondition" "0"
"angle" "144"
"classname" "monster_cockroach"
}
{
"origin" "1084 424 24"
"TriggerCondition" "0"
"angle" "144"
"classname" "monster_cockroach"
}
{
"origin" "1148 496 24"
"TriggerCondition" "0"
"angle" "144"
"classname" "monster_cockroach"
}
{
"origin" "1076 572 24"
"TriggerCondition" "0"
"angle" "144"
"classname" "monster_cockroach"
}
{
"origin" "1236 512 24"
"TriggerCondition" "0"
"angle" "144"
"classname" "monster_cockroach"
}
{
"origin" "1308 444 24"
"TriggerCondition" "0"
"angle" "144"
"classname" "monster_cockroach"
}
{
"origin" "1228 -736 12"
"style" "0"
"_light" "255 255 255 50"
"angle" "152"
"classname" "light"
}
{
"origin" "1152 -1824 396"
"spawnflags" "3"
"angle" "225"
"classname" "monster_barnacle"
}
{
"origin" "1000 -540 200"
"message" "ambience/drips.wav"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "4"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "1676 432 104"
"message" "ambience/wind2.wav"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "6"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "812 -652 20"
"TriggerCondition" "0"
"angle" "37"
"classname" "monster_headcrab"
}
{
"origin" "944 -752 20"
"TriggerCondition" "0"
"angle" "37"
"classname" "monster_headcrab"
}
{
"origin" "804 -888 20"
"TriggerCondition" "0"
"angle" "37"
"classname" "monster_headcrab"
}
{
"origin" "724 -788 20"
"TriggerCondition" "0"
"angle" "37"
"classname" "monster_headcrab"
}
{
"origin" "2304 420 -8"
"weapons" "8"
"TriggerCondition" "0"
"angle" "168"
"classname" "monster_human_grunt"
}
{
"model" "*42"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "ambient_screams1"
"classname" "trigger_once"
}
{
"origin" "608 604 104"
"targetname" "ambient_screams1"
"message" "ambience/the_horror2.wav"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "2"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2140 564 340"
"preset" "0"
"health" "5"
"message" "ROCKET"
"classname" "speaker"
}
{
"origin" "612 320 16"
"smtele_spawner02" "0"
"targetname" "smtele_spawnermm"
"classname" "multi_manager"
}
{
"origin" "612 392 80"
"pattern" "mmnmmommommnonmmonqnmmo"
"style" "32"
"targetname" "smtele_light02"
"_light" "77 210 130 150"
"spawnflags" "1"
"classname" "light"
}
{
"origin" "612 392 80"
"targetname" "smtele_sprite02a"
"framerate" "10.0"
"model" "sprites/Fexplo1.spr"
"rendercolor" "77 210 130"
"renderamt" "255"
"rendermode" "3"
"renderfx" "14"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "612 392 80"
"targetname" "smtele_sprite02b"
"framerate" "10.0"
"model" "sprites/XFlare1.spr"
"rendercolor" "184 250 214"
"renderamt" "255"
"rendermode" "3"
"renderfx" "14"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "612 392 36"
"target" "mm02_flash"
"m_imaxlivechildren" "2"
"delay" "2"
"monstercount" "1"
"monstertype" "monster_bullchicken"
"targetname" "smtele_spawner02"
"angle" "272"
"classname" "monstermaker"
}
{
"origin" "612 392 80"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"message" "debris/beamstart2.wav"
"health" "10"
"targetname" "smtele_sound02a"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "612 392 80"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"message" "debris/beamstart7.wav"
"health" "10"
"targetname" "smtele_sound02b"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "612 392 80"
"renderfx" "0"
"damage" "0"
"StrikeTime" "-.5"
"framestart" "0"
"framerate" "0"
"TextureScroll" "35"
"texture" "sprites/lgtning.spr"
"NoiseAmplitude" "65"
"BoltWidth" "18"
"life" ".5"
"rendercolor" "197 243 169"
"renderamt" "150"
"Radius" "100"
"LightningStart" "smtele_beams02"
"targetname" "smtele_beams02"
"spawnflags" "6"
"classname" "env_beam"
}
{
"model" "*43"
"origin" "3495 -3666 140"
"bank" "0"
"_minlight" ".1"
"volume" "10"
"globalname" "zone3train1"
"rendermode" "0"
"renderfx" "0"
"startspeed" "0"
"height" "30"
"wheels" "50"
"dmg" "1000"
"rendercolor" "0 0 0"
"renderamt" "0"
"speed" "250"
"target" "z3track1"
"targetname" "train"
"sounds" "6"
"classname" "func_tracktrain"
}
{
"model" "*44"
"classname" "trigger_autosave"
}
{
"origin" "1344 -1608 268"
"classname" "weapon_satchel"
}
{
"origin" "1300 -1608 268"
"classname" "weapon_handgrenade"
}
