{
"wad" "\quiver\valve\decals.wad;\quiver\valve\halflife.wad;\quiver\valve\liquids.wad;\quiver\valve\xeno.wad"
"newunit" "1"
"message" "Apprehension"
"gametitle" "0"
"startdark" "1"
"MaxRange" "4096"
"light" "0"
"sounds" "1"
"classname" "worldspawn"
}
{
"model" "*1"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"origin" "-2728 160 916"
"_light" "200 180 100 150"
"pitch" "-80"
"classname" "light_environment"
}
{
"model" "*2"
"gibmodel" "models/garbagegibs.mdl"
"targetname" "box01"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*3"
"gibmodel" "models/mil_crategibs.mdl"
"targetname" "box04"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"classname" "func_breakable"
}
{
"model" "*4"
"gibmodel" "models/garbagegibs.mdl"
"targetname" "box02"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"health" "75"
"delay" "0"
"explosion" "1"
"material" "1"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*5"
"style" "32"
"sounds" "9"
"target" "compactormm"
"delay" "0"
"classname" "trigger_once"
}
{
"origin" "-2572 160 468"
"target" "2wall02"
"targetname" "2wall01"
"classname" "path_track"
}
{
"origin" "-2720 160 468"
"targetname" "2wall04"
"classname" "path_track"
}
{
"origin" "-2744 160 468"
"message" "compactorshake"
"targetname" "1wall05"
"classname" "path_track"
}
{
"origin" "-2892 160 468"
"target" "1wall02"
"targetname" "1wall01"
"classname" "path_track"
}
{
"origin" "-2680 -28 520"
"wall2" "0"
"wall1" "0"
"targetname" "compactor"
"classname" "multi_manager"
}
{
"model" "*6"
"origin" "152 1064 1400"
"_minlight" ".02"
"startspeed" "0"
"height" "4"
"wheels" "508"
"sounds" "2"
"target" "1wall01"
"rendermode" "0"
"renderfx" "0"
"dmg" "1000"
"speed" "5"
"rendercolor" "0 0 0"
"renderamt" "0"
"targetname" "wall1"
"angle" "180"
"classname" "func_tracktrain"
}
{
"origin" "-2872 160 468"
"message" "box01"
"target" "1wall03"
"targetname" "1wall02"
"classname" "path_track"
}
{
"origin" "-2652 160 468"
"message" "box02"
"target" "2wall03"
"targetname" "2wall02"
"classname" "path_track"
}
{
"origin" "-2666 160 468"
"message" "box03"
"target" "2wall04"
"targetname" "2wall03"
"classname" "path_track"
}
{
"model" "*7"
"explodemagnitude" "0"
"spawnobject" "0"
"targetname" "box03"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "6"
"health" "100"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-2780 160 468"
"message" "box04"
"target" "1wall04"
"targetname" "1wall03"
"classname" "path_track"
}
{
"model" "*8"
"gibmodel" "models/mil_crategibs.mdl"
"targetname" "box05"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"spawnflags" "257"
"classname" "func_breakable"
}
{
"origin" "-2762 160 468"
"message" "box05"
"target" "1wall05"
"targetname" "1wall04"
"classname" "path_track"
}
{
"model" "*9"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*10"
"classname" "func_ladder"
}
{
"model" "*11"
"classname" "func_ladder"
}
{
"model" "*12"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"origin" "-110 1018 1832"
"_light" "200 180 100 100"
"pitch" "-75"
"classname" "light_environment"
}
{
"origin" "-110 1802 1832"
"_light" "200 180 100 100"
"pitch" "-75"
"classname" "light_environment"
}
{
"model" "*13"
"origin" "96 1848 1400"
"volume" "10"
"_minlight" ".02"
"startspeed" "0"
"height" "4"
"wheels" "508"
"sounds" "2"
"target" "2wall01"
"rendermode" "0"
"renderfx" "0"
"dmg" "1000"
"speed" "5"
"rendercolor" "0 0 0"
"renderamt" "0"
"targetname" "wall2"
"angle" "180"
"classname" "func_tracktrain"
}
{
"model" "*14"
"changedelay" "0"
"landmark" "c2a3d4"
"map" "c2a4"
"angle" "180"
"classname" "trigger_changelevel"
}
{
"model" "*15"
"targetname" "box03"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "100"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*16"
"spawnobject" "0"
"targetname" "box03"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "100"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*17"
"gibmodel" "models/mil_crategibs.mdl"
"spawnobject" "0"
"targetname" "box03"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "15"
"spawnflags" "128"
"classname" "func_breakable"
}
{
"origin" "1352 -1160 2536"
"deceleration" "500"
"acceleration" "500"
"speed" "40"
"target" "camera_target"
"targetname" "camera_drag"
"wait" "19"
"delay" "0"
"spawnflags" "4"
"angle" "-1"
"classname" "trigger_camera"
}
{
"origin" "1392 -1080 2504"
"TriggerCondition" "0"
"targetname" "drag_grunt1"
"spawnflags" "130"
"angle" "270"
"classname" "monster_human_grunt"
}
{
"origin" "1312 -1080 2504"
"TriggerCondition" "0"
"targetname" "drag_grunt2"
"spawnflags" "130"
"angle" "270"
"classname" "monster_human_grunt"
}
{
"model" "*18"
"origin" "1360 -1848 2792"
"skin" "0"
"dmg" "0"
"target" "target_path"
"speed" "20"
"stopsnd" "0"
"movesnd" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"targetname" "camera_target"
"classname" "func_train"
}
{
"origin" "1288 -2688 2512"
"snoop6" "13.6"
"snoop5" "11"
"snoop4" "8.4"
"snoop3" "4.9"
"snoop2" "3.1"
"snoop1" "1"
"targetname" "draggers"
"classname" "multi_manager"
}
{
"origin" "1440 -2648 2504"
"attenuation" "3"
"volume" "10"
"refire" "3"
"radius" "512"
"duration" "1.9"
"entity" "drag_grunt1"
"sentence" "!HG_DRAG1A"
"delay" "0"
"targetname" "snoop1"
"spawnflags" "5"
"classname" "scripted_sentence"
}
{
"origin" "1440 -2584 2504"
"attenuation" "3"
"refire" "3"
"radius" "512"
"duration" "1.6"
"entity" "drag_grunt2"
"sentence" "!HG_DRAG2A"
"delay" "0"
"targetname" "snoop2"
"spawnflags" "5"
"classname" "scripted_sentence"
}
{
"origin" "1440 -2520 2504"
"attenuation" "3"
"refire" "3"
"radius" "512"
"duration" "3.2"
"entity" "drag_grunt1"
"sentence" "!HG_DRAG3A"
"delay" "0"
"targetname" "snoop3"
"spawnflags" "5"
"classname" "scripted_sentence"
}
{
"origin" "1440 -2456 2504"
"attenuation" "3"
"refire" "3"
"radius" "512"
"duration" "2.4"
"entity" "drag_grunt2"
"sentence" "!HG_DRAG4A"
"delay" "0"
"targetname" "snoop4"
"spawnflags" "5"
"classname" "scripted_sentence"
}
{
"origin" "1440 -2392 2504"
"attenuation" "3"
"volume" "10"
"refire" "3"
"radius" "512"
"duration" "1.9"
"entity" "drag_grunt1"
"sentence" "!HG_DRAG5A"
"delay" "0"
"targetname" "snoop5"
"spawnflags" "5"
"classname" "scripted_sentence"
}
{
"origin" "1440 -2328 2504"
"attenuation" "3"
"refire" "3"
"radius" "512"
"duration" "1.9"
"entity" "drag_grunt2"
"sentence" "!HG_DRAG6A"
"delay" "0"
"targetname" "snoop6"
"spawnflags" "5"
"classname" "scripted_sentence"
}
{
"origin" "1264 -2688 2512"
"fadeout" "15"
"hallway" "0"
"camera_drag" "0"
"laugh1" "22"
"intro_box" "24"
"compactor_clang" "24"
"fadein2" "22"
"compactor_teleport" "18"
"fadein" "0.002"
"camera_target" "0.001"
"draggers" "2"
"targetname" "wottadrag"
"classname" "multi_manager"
}
{
"origin" "1716 -2544 2496"
"targetname" "c2a3de"
"classname" "info_landmark"
}
{
"model" "*19"
"skin" "0"
"dmg" "0"
"target" "hall1"
"speed" "64"
"stopsnd" "0"
"movesnd" "0"
"targetname" "hallway"
"spawnflags" "8"
"classname" "func_train"
}
{
"origin" "1288 -2656 2512"
"rendercolor" "0 0 0"
"renderamt" "255"
"holdtime" "2"
"duration" "3"
"targetname" "fadein"
"spawnflags" "1"
"classname" "env_fade"
}
{
"model" "*20"
"landmark" "c2a3de"
"map" "c2a3d"
"changedelay" "0"
"spawnflags" "2"
"classname" "trigger_changelevel"
}
{
"origin" "1300 -1153 2688"
"target" "target_path01"
"targetname" "target_path"
"classname" "path_corner"
}
{
"origin" "1416 -1153 2688"
"target" "target_path02"
"targetname" "target_path01"
"classname" "path_corner"
}
{
"origin" "1312 -1153 2688"
"target" "target_path03"
"targetname" "target_path02"
"classname" "path_corner"
}
{
"origin" "1384 -1153 2688"
"target" "target_path04"
"targetname" "target_path03"
"classname" "path_corner"
}
{
"origin" "1344 -1153 2688"
"wait" "0"
"targetname" "target_path04"
"classname" "path_corner"
}
{
"origin" "1264 -2584 2512"
"rendercolor" "0 0 0"
"renderamt" "255"
"holdtime" "10"
"duration" "2"
"targetname" "fadeout"
"classname" "env_fade"
}
{
"origin" "-2616 376 696"
"targetname" "dest_compactor"
"angle" "260"
"classname" "info_teleport_destination"
}
{
"model" "*21"
"master" "compactor_teleport"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "dest_compactor"
"classname" "trigger_teleport"
}
{
"origin" "1264 -2520 2512"
"targetname" "compactor_teleport"
"classname" "multisource"
}
{
"origin" "1264 -2560 2512"
"rendercolor" "0 0 0"
"renderamt" "255"
"holdtime" "2"
"duration" "3"
"targetname" "fadein2"
"spawnflags" "1"
"classname" "env_fade"
}
{
"model" "*22"
"explodemagnitude" "0"
"gibmodel" "models/garbagegibs.mdl"
"spawnobject" "0"
"targetname" "intro_box"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "1264 -2656 2512"
"targetname" "compactor_clang"
"message" "/DOORS/doorstop8.wav"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "2"
"volstart" "0"
"preset" "0"
"health" "10"
"spawnflags" "33"
"classname" "ambient_generic"
}
{
"origin" "-2624 376 704"
"angle" "166"
"classname" "info_player_start"
}
{
"origin" "-2624 -104 712"
"delay" "0"
"angle" "260"
"classname" "weapon_crowbar"
}
{
"model" "*23"
"spawnobject" "0"
"gibmodel" "models/metalplategibs_dark.mdl"
"delay" "0"
"explosion" "1"
"material" "2"
"health" "5"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"spawnflags" "386"
"classname" "func_breakable"
}
{
"origin" "-2632 272 468"
"compactorsound" "2"
"compactor" "4"
"targetname" "compactormm"
"classname" "multi_manager"
}
{
"origin" "-2632 244 484"
"message" "Ambience/LOADER_HYDRA1.WAV"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"targetname" "compactorsound"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-2832 120 496"
"style" "0"
"_light" "200 180 100 75"
"classname" "light"
}
{
"model" "*24"
"classname" "func_wall"
}
{
"origin" "1312 -1168 2504"
"m_iszPlay" "walk1"
"m_iszIdle" "dragright"
"m_fMoveTo" "4"
"m_flRepeat" "0"
"m_flRadius" "1024"
"m_iszEntity" "drag_grunt2"
"delay" "0"
"targetname" "dest_grunt2"
"spawnflags" "96"
"angle" "270"
"classname" "scripted_sequence"
}
{
"origin" "1392 -1168 2504"
"m_iszPlay" "walk1"
"m_iszIdle" "dragleft"
"m_fMoveTo" "4"
"m_flRepeat" "0"
"m_flRadius" "1024"
"m_iszEntity" "drag_grunt1"
"delay" "0"
"targetname" "dest_grunt1"
"spawnflags" "96"
"angle" "270"
"classname" "scripted_sequence"
}
{
"origin" "1360 -1728 2664"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"target" "hall2"
"targetname" "hall1"
"classname" "path_corner"
}
{
"origin" "1360 -648 2664"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"targetname" "hall2"
"classname" "path_corner"
}
{
"model" "*25"
"classname" "func_wall"
}
{
"origin" "-1632 96 352"
"_light" "250 210 110 100"
"pitch" "-70"
"angle" "355"
"classname" "light_environment"
}
{
"origin" "-2252 128 192"
"targetname" "c2a3d4"
"classname" "info_landmark"
}
{
"model" "*26"
"classname" "trigger_autosave"
}
{
"model" "*27"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"targetname" "box03"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "1"
"material" "6"
"health" "1"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*28"
"explodemagnitude" "0"
"spawnobject" "0"
"gibmodel" "models/garbagegibs.mdl"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"targetname" "box04"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*29"
"explodemagnitude" "0"
"spawnobject" "0"
"gibmodel" "models/garbagegibs.mdl"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"targetname" "box04"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*30"
"explodemagnitude" "0"
"spawnobject" "0"
"gibmodel" "models/garbagegibs.mdl"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"targetname" "box04"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*31"
"explodemagnitude" "0"
"spawnobject" "0"
"gibmodel" "models/garbagegibs.mdl"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "75"
"targetname" "box04"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*32"
"explodemagnitude" "0"
"spawnobject" "0"
"gibmodel" "models/garbagegibs.mdl"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"targetname" "box05"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*33"
"explodemagnitude" "0"
"spawnobject" "0"
"gibmodel" "models/garbagegibs.mdl"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"targetname" "box05"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*34"
"targetname" "breakfall"
"speed" "500"
"delay" "0"
"sounds" "0"
"style" "32"
"angle" "-1"
"classname" "trigger_push"
}
{
"model" "*35"
"target" "breakfall"
"delay" "0"
"sounds" "0"
"style" "32"
"angle" "-1"
"classname" "trigger_once"
}
{
"model" "*36"
"explodemagnitude" "0"
"spawnobject" "0"
"gibmodel" "models/mil_crategibs.mdl"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"targetname" "box05"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*37"
"explodemagnitude" "0"
"spawnobject" "0"
"gibmodel" "models/mil_crategibs.mdl"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"targetname" "box05"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*38"
"explodemagnitude" "0"
"gibmodel" "models/garbagegibs.mdl"
"spawnobject" "0"
"targetname" "intro_box"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*39"
"explodemagnitude" "0"
"gibmodel" "models/garbagegibs.mdl"
"spawnobject" "0"
"targetname" "intro_box"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*40"
"explodemagnitude" "0"
"gibmodel" "models/garbagegibs.mdl"
"spawnobject" "0"
"targetname" "intro_box"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"delay" "0"
"explosion" "1"
"material" "1"
"health" "90"
"spawnflags" "1"
"classname" "func_breakable"
}
