{
"wad" "\quiver\valve\halflife.wad;\quiver\valve\decals.wad;\quiver\valve\liquids.wad;\quiver\valve\xeno.wad"
"message" "Surface Tension"
"skyname" "desert"
"light" "0"
"sounds" "0"
"worldtype" "0"
"classname" "worldspawn"
}
{
"origin" "-1184 -672 942"
"angle" "31"
"classname" "info_player_start"
}
{
"model" "*1"
"changedelay" "0"
"landmark" "wtoxa"
"map" "c2a5w"
"classname" "trigger_changelevel"
}
{
"origin" "-928 -32 1440"
"roomtype" "21"
"radius" "700"
"_cone2" "0"
"angle" "316"
"classname" "env_sound"
}
{
"model" "*2"
"rendercolor" "0"
"renderamt" "0"
"classname" "func_wall"
}
{
"origin" "-896 -960 1008"
"target" "A"
"targetname" "wtoxa"
"classname" "info_landmark"
}
{
"origin" "-1472 -704 1024"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "6"
"message" "ambience/crickets.wav"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-1392 64 1024"
"message" "WILD"
"health" "6"
"preset" "0"
"classname" "speaker"
}
{
"origin" "-704 -64 1040"
"message" "WILD"
"health" "6"
"preset" "0"
"classname" "speaker"
}
{
"origin" "-896 -592 1024"
"message" "WILD"
"health" "6"
"preset" "0"
"classname" "speaker"
}
{
"model" "*3"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*4"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*5"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*6"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*7"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*8"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*9"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"classname" "func_breakable"
}
{
"origin" "-2880 -2304 1280"
"globalname" "apache1"
"target" "ap1"
"TriggerCondition" "0"
"spawnflags" "8"
"classname" "monster_apache"
}
{
"origin" "-2304 -2048 1792"
"target" "ap2"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"targetname" "ap1"
"angle" "62"
"classname" "path_corner"
}
{
"origin" "-64 1344 1792"
"target" "ap3"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"targetname" "ap2"
"angle" "270"
"classname" "path_corner"
}
{
"origin" "320 -2176 1792"
"target" "ap4"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"targetname" "ap3"
"angle" "108"
"classname" "path_corner"
}
{
"origin" "-1856 1216 1792"
"target" "ap5"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"targetname" "ap4"
"angle" "325"
"classname" "path_corner"
}
{
"origin" "1088 960 1792"
"target" "ap6"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"targetname" "ap5"
"angle" "214"
"classname" "path_corner"
}
{
"origin" "-2624 -128 1792"
"target" "ap7"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"targetname" "ap6"
"angle" "354"
"classname" "path_corner"
}
{
"origin" "1536 -1152 1792"
"target" "ap1"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"targetname" "ap7"
"angle" "206"
"classname" "path_corner"
}
{
"origin" "2448 -1072 520"
"targetname" "c2a5a"
"classname" "info_landmark"
}
{
"model" "*10"
"landmark" "wtoxb"
"map" "c2a5w"
"classname" "trigger_changelevel"
}
{
"origin" "-178 546 1324"
"pitch" "-40"
"_light" "250 240 200 200"
"angle" "316"
"classname" "light_environment"
}
{
"model" "*11"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"origin" "640 -976 1008"
"targetname" "wtoxb"
"classname" "info_landmark"
}
{
"model" "*12"
"landmark" "c2a5a"
"map" "c2a5a"
"classname" "trigger_changelevel"
}
{
"origin" "1448 -302 543"
"roomtype" "5"
"radius" "128"
"classname" "env_sound"
}
{
"origin" "1328 496 1152"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "6"
"message" "ambience/crickets.wav"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "456 184 1024"
"message" "WILD"
"health" "6"
"preset" "0"
"classname" "speaker"
}
{
"origin" "1144 56 1040"
"message" "WILD"
"health" "6"
"preset" "0"
"classname" "speaker"
}
{
"origin" "952 -472 1024"
"message" "WILD"
"health" "6"
"preset" "0"
"classname" "speaker"
}
{
"origin" "832 -256 1324"
"roomtype" "22"
"radius" "700"
"angle" "316"
"classname" "env_sound"
}
{
"origin" "935 500 945"
"delay" "0"
"classname" "ammo_9mmAR"
}
{
"origin" "938 460 914"
"delay" "0"
"classname" "ammo_ARgrenades"
}
{
"origin" "944 416 913"
"delay" "0"
"classname" "ammo_9mmAR"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*14"
"skin" "-1"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"origin" "1488 -280 560"
"pitch" "-40"
"_light" "250 240 200 200"
"angle" "316"
"classname" "light_environment"
}
{
"model" "*15"
"classname" "func_wall"
}
{
"model" "*16"
"classname" "func_wall"
}
{
"origin" "2152 -280 492"
"classname" "monster_cockroach"
}
{
"origin" "2192 -274 492"
"classname" "monster_cockroach"
}
{
"origin" "2234 -290 492"
"classname" "monster_cockroach"
}
{
"origin" "2456 -580 492"
"classname" "monster_cockroach"
}
{
"origin" "2446 -542 492"
"classname" "monster_cockroach"
}
{
"model" "*17"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*18"
"classname" "func_wall"
}
{
"model" "*19"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine1_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "1320 -296 912"
"mine1_hurt#1" "1"
"mine1_hurt" "0"
"mine1_expl_wav" "1.3"
"mine1_expl" "0"
"targetname" "mine1_mm"
"classname" "multi_manager"
}
{
"origin" "1319 -319 896"
"targetname" "mine1_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "1304 -304 920"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1336 -304 920"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1336 -336 920"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1304 -336 920"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1320 -320 920"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1320 -320 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine1_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1320 -280 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine1_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1320 -320 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine1_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*20"
"damagetype" "0"
"dmg" "400"
"targetname" "mine1_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "1320 -320 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine1_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*21"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine2_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "1288 -152 912"
"mine2_hurt#1" "1"
"mine2_hurt" "0"
"mine2_expl" "0"
"mine2_expl_wav" "1.3"
"targetname" "mine2_mm"
"classname" "multi_manager"
}
{
"origin" "1287 -175 896"
"targetname" "mine2_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "1272 -160 920"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1304 -160 920"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1304 -192 920"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1272 -192 920"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1288 -176 920"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1288 -176 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine2_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1288 -136 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine2_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1288 -176 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine2_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*22"
"damagetype" "0"
"dmg" "400"
"targetname" "mine2_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "1288 -176 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine2_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*23"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine3_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "1040 -80 912"
"mine3_hurt#1" "1"
"mine3_hurt" "0"
"mine3_expl" "0"
"mine3_expl_wav" "1.3"
"targetname" "mine3_mm"
"classname" "multi_manager"
}
{
"origin" "1039 -103 896"
"targetname" "mine3_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "1024 -88 920"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1056 -88 920"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1056 -120 920"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1024 -120 920"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1040 -104 920"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1040 -104 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine3_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1040 -64 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine3_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1040 -104 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine3_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*24"
"damagetype" "0"
"dmg" "400"
"targetname" "mine3_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "1040 -104 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine3_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*25"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine4_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "984 -256 912"
"mine4_hurt#1" "1"
"mine4_hurt" "0"
"mine4_expl" "0"
"mine4_expl_wav" "1.3"
"targetname" "mine4_mm"
"classname" "multi_manager"
}
{
"origin" "983 -279 896"
"targetname" "mine4_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "968 -264 920"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1000 -264 920"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1000 -296 920"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "968 -296 920"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "984 -280 920"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "984 -280 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine4_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "984 -240 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine4_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "984 -280 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine4_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*26"
"damagetype" "0"
"dmg" "400"
"targetname" "mine4_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "984 -280 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine4_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*27"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine5_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "1088 -424 912"
"mine5_hurt#1" "1"
"mine5_hurt" "0"
"mine5_expl" "0"
"mine5_expl_wav" "1.3"
"targetname" "mine5_mm"
"classname" "multi_manager"
}
{
"origin" "1087 -447 896"
"targetname" "mine5_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "1072 -432 920"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1104 -432 920"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1104 -464 920"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1072 -464 920"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1088 -448 920"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1088 -448 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine5_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1088 -408 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine5_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1088 -448 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine5_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*28"
"damagetype" "0"
"dmg" "400"
"targetname" "mine5_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "1088 -448 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine5_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*29"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine6_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "976 -544 912"
"mine6_hurt#1" "1"
"mine6_hurt" "0"
"mine6_expl" "0"
"mine6_expl_wav" "1.3"
"targetname" "mine6_mm"
"classname" "multi_manager"
}
{
"origin" "975 -567 896"
"targetname" "mine6_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "960 -552 920"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "992 -552 920"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "992 -584 920"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "960 -584 920"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "976 -568 920"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "976 -568 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine6_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "976 -528 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine6_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "976 -568 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine6_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*30"
"damagetype" "0"
"dmg" "400"
"targetname" "mine6_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "976 -568 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine6_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*31"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine7_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "672 -512 912"
"mine7_hurt#1" "1"
"mine7_hurt" "0"
"mine7_expl" "0"
"mine7_expl_wav" "1.3"
"targetname" "mine7_mm"
"classname" "multi_manager"
}
{
"origin" "671 -535 896"
"targetname" "mine7_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "656 -520 920"
"targetname" "mine7_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "688 -520 920"
"targetname" "mine7_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "688 -552 920"
"targetname" "mine7_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "656 -552 920"
"targetname" "mine7_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "672 -536 920"
"targetname" "mine7_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "672 -536 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine7_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "672 -496 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine7_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "672 -536 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine7_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*32"
"damagetype" "0"
"dmg" "400"
"targetname" "mine7_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "672 -536 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine7_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*33"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine8_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "736 -240 912"
"mine8_hurt#1" "1"
"mine8_hurt" "0"
"mine8_expl" "0"
"mine8_expl_wav" "1.3"
"targetname" "mine8_mm"
"classname" "multi_manager"
}
{
"origin" "735 -263 896"
"targetname" "mine8_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "720 -248 920"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "752 -248 920"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "752 -280 920"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "720 -280 920"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "736 -264 920"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "736 -264 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine8_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "736 -224 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine8_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "736 -264 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine8_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*34"
"damagetype" "0"
"dmg" "400"
"targetname" "mine8_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "736 -264 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine8_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*35"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine9_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "832 -32 912"
"mine9_hurt#1" "1"
"mine9_hurt" "0"
"mine9_expl" "0"
"mine9_expl_wav" "1.3"
"targetname" "mine9_mm"
"classname" "multi_manager"
}
{
"origin" "831 -55 896"
"targetname" "mine9_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "816 -40 920"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "848 -40 920"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "848 -72 920"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "816 -72 920"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "832 -56 920"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "832 -56 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine9_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "832 -16 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine9_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "832 -56 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine9_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*36"
"damagetype" "0"
"dmg" "400"
"targetname" "mine9_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "832 -56 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine9_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*37"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine0_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "560 -120 912"
"mine0_hurt#1" "1"
"mine0_hurt" "0"
"mine0_expl" "0"
"mine0_expl_wav" "1.3"
"targetname" "mine0_mm"
"classname" "multi_manager"
}
{
"origin" "559 -143 896"
"targetname" "mine0_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "544 -128 920"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "576 -128 920"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "576 -160 920"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "544 -160 920"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "560 -144 920"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "560 -144 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine0_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "560 -104 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine0_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "560 -144 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine0_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*38"
"damagetype" "0"
"dmg" "400"
"targetname" "mine0_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "560 -144 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine0_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"origin" "880 512 896"
"classname" "item_healthkit"
}
{
"origin" "896 448 896"
"classname" "item_healthkit"
}
{
"model" "*39"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "856 288 912"
"mine_hurt#1" "1"
"mine_hurt" "0"
"mine_expl" "0"
"mine_expl_wav" "1.3"
"targetname" "mine_mm"
"classname" "multi_manager"
}
{
"origin" "855 265 896"
"targetname" "mine_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "840 280 920"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "872 280 920"
"targetname" "mine_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "872 248 920"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "840 248 920"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "856 264 920"
"targetname" "mine_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "856 264 960"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "856 304 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "856 264 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*40"
"damagetype" "0"
"dmg" "400"
"targetname" "mine_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "856 264 936"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "4"
"targetname" "mine_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"origin" "-1315 -56 912"
"crabpop_crab_1" "0.7"
"crabpop_doors_1#1" "5"
"crabpop_doors_1" "0"
"targetname" "crabpop_mm_1"
"classname" "multi_manager"
}
{
"model" "*41"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "42"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "50"
"targetname" "crabpop_doors_1"
"spawnflags" "45"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "-1297 4 904"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"targetname" "crabpop_crab_1"
"angle" "323"
"classname" "monstermaker"
}
{
"origin" "-1283 -56 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "crabpop_doors_1"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-704 -224 896"
"targetname" "tentacle"
"sound" "1"
"sweeparc" "360"
"TriggerCondition" "0"
"angle" "247"
"classname" "monster_tentacle"
}
{
"origin" "-768 -112 896"
"body" "2"
"pose" "0"
"angle" "296"
"classname" "monster_hgrunt_dead"
}
{
"origin" "-784 -224 896"
"angle" "296"
"classname" "item_healthkit"
}
{
"origin" "-768 -272 896"
"delay" "0"
"angle" "296"
"classname" "ammo_gaussclip"
}
{
"origin" "-640 -160 896"
"delay" "0"
"angle" "296"
"classname" "ammo_crossbow"
}
{
"origin" "-720 -96 896"
"delay" "0"
"angle" "296"
"classname" "ammo_buckshot"
}
{
"model" "*42"
"target" "crabpop_mm_1"
"delay" "0"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "-1464 -301 912"
"crabpop_doors_2#1" "5"
"crabpop_crab_2" "0.7"
"crabpop_doors_2" "0"
"targetname" "crabpop_mm_2"
"classname" "multi_manager"
}
{
"model" "*43"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "42"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "50"
"targetname" "crabpop_doors_2"
"spawnflags" "45"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "-1404 -319 904"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"targetname" "crabpop_crab_2"
"angle" "323"
"classname" "monstermaker"
}
{
"origin" "-1464 -333 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "crabpop_doors_2"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*44"
"target" "crabpop_mm_1"
"delay" "0"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "-1091 344 912"
"crabpop_crab_3" "0.7"
"crabpop_doors_3#1" "5"
"crabpop_doors_3" "0"
"targetname" "crabpop_mm_3"
"classname" "multi_manager"
}
{
"model" "*45"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "42"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "50"
"targetname" "crabpop_doors_3"
"spawnflags" "45"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "-1073 404 904"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"targetname" "crabpop_crab_3"
"angle" "323"
"classname" "monstermaker"
}
{
"origin" "-1059 344 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "crabpop_doors_3"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*46"
"target" "crabpop_mm_3"
"delay" "0"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "-675 -856 912"
"crabpop_crab_4" "0.7"
"crabpop_doors_4#1" "5"
"crabpop_doors_4" "0"
"targetname" "crabpop_mm_4"
"classname" "multi_manager"
}
{
"model" "*47"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "42"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "50"
"targetname" "crabpop_doors_4"
"spawnflags" "45"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "-657 -796 904"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"targetname" "crabpop_crab_4"
"angle" "323"
"classname" "monstermaker"
}
{
"origin" "-643 -856 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "crabpop_doors_4"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*48"
"target" "crabpop_mm_4"
"delay" "0"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "-792 435 912"
"crabpop_doors_5#1" "5"
"crabpop_crab_5" "0.7"
"crabpop_doors_5" "0"
"targetname" "crabpop_mm_5"
"classname" "multi_manager"
}
{
"model" "*49"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "42"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "50"
"targetname" "crabpop_doors_5"
"spawnflags" "45"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "-732 417 904"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"targetname" "crabpop_crab_5"
"angle" "323"
"classname" "monstermaker"
}
{
"origin" "-792 403 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "crabpop_doors_5"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*50"
"target" "crabpop_mm_5"
"delay" "0"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "552 -701 912"
"crabpop_doors_6#1" "5"
"crabpop_crab_6" "0.7"
"crabpop_doors_6" "0"
"targetname" "crabpop_mm_6"
"classname" "multi_manager"
}
{
"model" "*51"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "42"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "50"
"targetname" "crabpop_doors_6"
"spawnflags" "45"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "612 -719 904"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"targetname" "crabpop_crab_6"
"angle" "323"
"classname" "monstermaker"
}
{
"origin" "552 -733 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "crabpop_doors_6"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*52"
"target" "crabpop_mm_6"
"delay" "0"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "760 -1021 912"
"crabpop_doors_7#1" "5"
"crabpop_crab_7" "0.7"
"crabpop_doors_7" "0"
"targetname" "crabpop_mm_7"
"classname" "multi_manager"
}
{
"model" "*53"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "42"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "50"
"targetname" "crabpop_doors_7"
"spawnflags" "45"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "820 -1039 904"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"targetname" "crabpop_crab_7"
"angle" "323"
"classname" "monstermaker"
}
{
"origin" "760 -1053 952"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "crabpop_doors_7"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*54"
"target" "crabpop_mm_7"
"delay" "0"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "-640 -272 896"
"angle" "296"
"classname" "item_healthkit"
}
{
"origin" "1456 -272 1008"
"triggerstate" "1"
"globalstate" "stormdrain_ms"
"delay" "0"
"target" "stormhatch"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "-928 -288 1324"
"pitch" "-40"
"_light" "250 240 200 200"
"angle" "316"
"classname" "light_environment"
}
{
"model" "*55"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*56"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*57"
"classname" "func_ladder"
}
{
"origin" "-560 288 912"
"delay" "0"
"classname" "weapon_snark"
}
{
"origin" "-624 -32 912"
"delay" "0"
"classname" "weapon_snark"
}
{
"origin" "-765 -105 896"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"model" "*58"
"origin" "1496 -280 896"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "stormhatch"
"angles" "0 0 0"
"_minlight" "0.2"
"distance" "110"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "-1"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"spawnflags" "128"
"classname" "func_door_rotating"
}
{
"model" "*59"
"wait" "10"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "tent_relay"
"classname" "trigger_multiple"
}
{
"origin" "-720 -320 960"
"triggerstate" "1"
"delay" "0"
"targetname" "tent_relay"
"target" "tentacle"
"classname" "trigger_relay"
}
{
"model" "*60"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*61"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*62"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*63"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*64"
"gibmodel" "models/cactusgibs.mdl"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "10"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"origin" "-688 -304 1008"
"radius" "1024"
"health" "12"
"classname" "target_cdaudio"
}
