{
"wad" "\quiver\valve\halflife.wad;\quiver\valve\decals.wad;\quiver\valve\liquids.wad;\quiver\valve\xeno.wad"
"light" "0"
"sounds" "0"
"message" "Surface Tension"
"skyname" "desert"
"classname" "worldspawn"
}
{
"origin" "1152 -32 -312"
"angle" "180"
"classname" "info_player_start"
}
{
"origin" "880 -32 152"
"_light" "250 240 200 100"
"pitch" "-60"
"angle" "279"
"classname" "light_environment"
}
{
"model" "*1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*2"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"origin" "112 -872 152"
"_light" "250 240 200 100"
"pitch" "-60"
"angle" "279"
"classname" "light_environment"
}
{
"origin" "240 -856 -304"
"damage" "10"
"Radius" "256"
"renderfx" "0"
"LightningEnd" "b"
"LightningStart" "a"
"targetname" "beams"
"StrikeTime" "6"
"framestart" "0"
"framerate" "0"
"TextureScroll" "20"
"texture" "sprites/laserbeam.spr"
"NoiseAmplitude" "100"
"BoltWidth" "30"
"life" "2"
"rendercolor" "20 10 200"
"renderamt" "100"
"spawnflags" "1"
"classname" "env_beam"
}
{
"origin" "288 -856 -304"
"damage" "10"
"Radius" "256"
"renderfx" "0"
"LightningEnd" "b"
"LightningStart" "a"
"targetname" "beams"
"StrikeTime" "6"
"framestart" "0"
"framerate" "0"
"TextureScroll" "20"
"texture" "sprites/laserbeam.spr"
"NoiseAmplitude" "100"
"BoltWidth" "10"
"life" "2"
"rendercolor" "20 10 200"
"renderamt" "100"
"spawnflags" "1"
"classname" "env_beam"
}
{
"origin" "288 -904 -304"
"damage" "10"
"LightningEnd" "d"
"LightningStart" "c"
"targetname" "beams"
"StrikeTime" "6"
"framestart" "0"
"framerate" "0"
"TextureScroll" "20"
"texture" "sprites/laserbeam.spr"
"NoiseAmplitude" "100"
"BoltWidth" "10"
"life" "2"
"rendercolor" "20 10 200"
"renderamt" "100"
"spawnflags" "1"
"classname" "env_beam"
}
{
"origin" "240 -904 -304"
"damage" "10"
"LightningEnd" "d"
"LightningStart" "c"
"targetname" "beams"
"StrikeTime" "6"
"framestart" "0"
"framerate" "0"
"TextureScroll" "20"
"texture" "sprites/laserbeam.spr"
"NoiseAmplitude" "100"
"BoltWidth" "30"
"life" "2"
"rendercolor" "20 10 200"
"renderamt" "100"
"spawnflags" "1"
"classname" "env_beam"
}
{
"origin" "152 -1088 -296"
"targetname" "a"
"classname" "info_target"
}
{
"origin" "216 -680 -296"
"targetname" "b"
"classname" "info_target"
}
{
"origin" "664 -992 -328"
"targetname" "c"
"classname" "info_target"
}
{
"origin" "352 -688 -256"
"targetname" "d"
"classname" "info_target"
}
{
"origin" "232 -680 -296"
"MaxDelay" "4"
"spawnflags" "64"
"classname" "env_spark"
}
{
"origin" "368 -680 -256"
"MaxDelay" "5"
"spawnflags" "64"
"classname" "env_spark"
}
{
"origin" "136 -1088 -256"
"MaxDelay" "6"
"classname" "env_spark"
}
{
"model" "*3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "12"
"health" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "6"
"movesnd" "1"
"master" "xx_1"
"speed" "100"
"targetname" "xx"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"classname" "func_door"
}
{
"model" "*4"
"origin" "628 0 -90"
"spawnorigin" "0 0 0"
"angles" "0 0 0"
"sounds" "1"
"volume" "2"
"renderfx" "0"
"_minlight" ".2"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"speed" "600"
"spawnflags" "131"
"classname" "func_rotating"
}
{
"model" "*5"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"origin" "-992 735 -111"
"texture" "{SCORCH2"
"classname" "infodecal"
}
{
"origin" "-752 799 -159"
"texture" "{CRACK2"
"classname" "infodecal"
}
{
"model" "*6"
"landmark" "c2a5d"
"map" "c2a5d"
"classname" "trigger_changelevel"
}
{
"origin" "-200 -776 -136"
"targetname" "c2a5d"
"classname" "info_landmark"
}
{
"origin" "-64 -709 -95"
"texture" "{SCORCH2"
"classname" "infodecal"
}
{
"origin" "-128 -656 -95"
"texture" "{SCORCH2"
"classname" "infodecal"
}
{
"origin" "-124 -652 -96"
"targetname" "sm_1"
"classname" "info_target"
}
{
"origin" "-124 -652 96"
"targetname" "sm_2"
"classname" "info_target"
}
{
"origin" "-184 -680 -8"
"LightningEnd" "sm_1"
"LightningStart" "sm_2"
"StrikeTime" "10"
"framestart" "3"
"framerate" "0"
"TextureScroll" "15"
"texture" "sprites/lgtning.spr"
"NoiseAmplitude" "3"
"BoltWidth" "120"
"life" "0"
"rendercolor" "60 60 60"
"renderamt" "60"
"spawnflags" "1"
"classname" "env_beam"
}
{
"model" "*7"
"globalname" "c2a5d_6"
"buoyancy" "20"
"friction" "50"
"size" "1"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "25"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*8"
"gibmodel" "models/med_crategibs.mdl"
"explodemagnitude" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"spawnobject" "2"
"globalname" "c2a5d_5"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "25"
"classname" "func_breakable"
}
{
"model" "*9"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"spawnobject" "0"
"globalname" "c2a5d_4"
"buoyancy" "20"
"friction" "50"
"size" "1"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "25"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*10"
"globalname" "c2a5d_3"
"buoyancy" "20"
"friction" "50"
"size" "1"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "25"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*11"
"globalname" "c2a5d_2"
"buoyancy" "20"
"friction" "50"
"size" "1"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "25"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*12"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"globalname" "c2a5d_1"
"buoyancy" "20"
"friction" "50"
"size" "1"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "25"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*13"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "12"
"health" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "6"
"movesnd" "1"
"master" "xx_1"
"renderfx" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"targetname" "xx"
"classname" "func_door"
}
{
"model" "*14"
"master" "xx_1"
"targetname" "xx"
"locked_sound" "12"
"speed" "100"
"classname" "func_door"
}
{
"origin" "192 -864 -240"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "-656 -48 -240"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "1056 512 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "1056 -800 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "1120 -48 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "352 624 -239"
"texture" "{SCORCH2"
"classname" "infodecal"
}
{
"origin" "-288 826 -257"
"texture" "{SCORCH3"
"classname" "infodecal"
}
{
"origin" "-288 692 -279"
"texture" "{SCORCH3"
"classname" "infodecal"
}
{
"origin" "-425 967 -241"
"texture" "{SCORCH3"
"classname" "infodecal"
}
{
"origin" "-141 448 -7"
"texture" "{RUST001"
"classname" "infodecal"
}
{
"origin" "-24 448 -8"
"texture" "{RUST001"
"classname" "infodecal"
}
{
"origin" "-544 443 -146"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "-544 171 -188"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "-544 -508 -175"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "-544 -246 -309"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "-249 -576 -260"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "-195 -800 -121"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "-53 -800 -272"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "456 -576 -167"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "800 -469 -159"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "800 212 -178"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "896 1024 -78"
"texture" "{CRACK3"
"classname" "infodecal"
}
{
"origin" "800 364 -147"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "800 -228 -264"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "896 882 -81"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "313 896 -73"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "188 896 -243"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "-288 574 -32"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "-288 905 -238"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "-544 411 -257"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "-544 -41 -137"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "-224 -725 -162"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "480 -1040 -70"
"texture" "{CRACK4"
"classname" "infodecal"
}
{
"origin" "-67 -800 -108"
"texture" "{WATER1"
"classname" "infodecal"
}
{
"origin" "-544 -343 -109"
"texture" "{WATER1"
"classname" "infodecal"
}
{
"origin" "-544 268 -257"
"texture" "{WATER1"
"classname" "infodecal"
}
{
"origin" "800 98 -138"
"texture" "{WATER1"
"classname" "infodecal"
}
{
"origin" "800 -338 -260"
"texture" "{RUST001"
"classname" "infodecal"
}
{
"origin" "800 266 -259"
"texture" "{RUST001"
"classname" "infodecal"
}
{
"origin" "-544 -217 -107"
"texture" "{RUST001"
"classname" "infodecal"
}
{
"origin" "103 -576 -100"
"texture" "{RUST001"
"classname" "infodecal"
}
{
"origin" "896 766 -236"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"origin" "-544 462 -310"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"origin" "-288 845 -114"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"origin" "-531 528 -352"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"origin" "-609 197 -352"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"origin" "-616 -27 -352"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"model" "*15"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"model" "*16"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*17"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*18"
"classname" "func_wall"
}
{
"model" "*19"
"classname" "func_wall"
}
{
"origin" "432 -752 -304"
"damage" "10"
"Radius" "256"
"renderfx" "0"
"LightningEnd" "fallentower_b"
"LightningStart" "fallentower_a"
"targetname" "beams"
"StrikeTime" "4"
"framestart" "0"
"framerate" "0"
"TextureScroll" "20"
"texture" "sprites/laserbeam.spr"
"NoiseAmplitude" "100"
"BoltWidth" "10"
"life" "2"
"rendercolor" "20 10 200"
"renderamt" "100"
"spawnflags" "49"
"classname" "env_beam"
}
{
"origin" "528 -752 -304"
"damage" "10"
"Radius" "256"
"renderfx" "0"
"LightningEnd" "fallentower_b"
"LightningStart" "fallentower_a"
"targetname" "beams"
"StrikeTime" "6"
"framestart" "0"
"framerate" "0"
"TextureScroll" "20"
"texture" "sprites/laserbeam.spr"
"NoiseAmplitude" "100"
"BoltWidth" "15"
"life" "2"
"rendercolor" "168 164 251"
"renderamt" "100"
"spawnflags" "49"
"classname" "env_beam"
}
{
"origin" "480 -576 -16"
"targetname" "fallentower_a"
"classname" "info_target"
}
{
"origin" "480 -848 -304"
"targetname" "fallentower_b"
"classname" "info_target"
}
{
"origin" "352 -848 -304"
"damage" "10"
"Radius" "256"
"renderfx" "0"
"LightningEnd" "tower_b"
"LightningStart" "tower_a"
"targetname" "beams"
"StrikeTime" "3.5"
"framestart" "0"
"framerate" "0"
"TextureScroll" "20"
"texture" "sprites/laserbeam.spr"
"NoiseAmplitude" "100"
"BoltWidth" "10"
"life" "2"
"rendercolor" "20 10 200"
"renderamt" "250"
"spawnflags" "49"
"classname" "env_beam"
}
{
"origin" "352 -960 -304"
"damage" "10"
"Radius" "256"
"renderfx" "0"
"LightningEnd" "tower_b"
"LightningStart" "tower_a"
"targetname" "beams"
"StrikeTime" "4.5"
"framestart" "0"
"framerate" "0"
"TextureScroll" "20"
"texture" "sprites/laserbeam.spr"
"NoiseAmplitude" "100"
"BoltWidth" "15"
"life" "2"
"rendercolor" "176 172 251"
"renderamt" "250"
"spawnflags" "49"
"classname" "env_beam"
}
{
"origin" "352 -912 176"
"targetname" "tower_a"
"classname" "info_target"
}
{
"origin" "352 -896 -288"
"targetname" "tower_b"
"classname" "info_target"
}
{
"model" "*20"
"targetname" "beams"
"damagetype" "256"
"delay" "0"
"dmg" "100"
"classname" "trigger_hurt"
}
{
"origin" "960 128 -192"
"message" "FAR_WAR"
"health" "10"
"preset" "0"
"classname" "speaker"
}
{
"origin" "128 576 -192"
"message" "FAR_WAR"
"health" "10"
"preset" "0"
"classname" "speaker"
}
{
"origin" "-640 768 -192"
"message" "FAR_WAR"
"health" "10"
"preset" "0"
"classname" "speaker"
}
{
"origin" "-352 -480 112"
"message" "FAR_WAR"
"health" "10"
"preset" "0"
"classname" "speaker"
}
{
"model" "*21"
"targetname" "can_expl4"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall_toggle"
}
{
"model" "*22"
"targetname" "can_expl4"
"spawnobject" "0"
"gibmodel" "models/metalplategibs_green.mdl"
"target" "beams_ms_targ_b"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "100"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"origin" "176 -736 -272"
"triggerstate" "0"
"killtarget" "beams"
"delay" "0"
"targetname" "beams_ms"
"classname" "trigger_relay"
}
{
"origin" "368 -624 -224"
"explo_01" "0"
"beams_ms" "0"
"targetname" "beams_ms_targ_a"
"classname" "multi_manager"
}
{
"origin" "224 -624 -224"
"explo_02" "0"
"beams_ms" "0"
"targetname" "beams_ms_targ_b"
"classname" "multi_manager"
}
{
"origin" "368 -624 -192"
"iMagnitude" "200"
"targetname" "explo_01"
"classname" "env_explosion"
}
{
"origin" "96 -672 -208"
"iMagnitude" "100"
"targetname" "can_expl4"
"classname" "env_explosion"
}
{
"model" "*23"
"targetname" "can_expl4"
"target" "can_expl4"
"gibmodel" "models/mbarrel.mdl"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "50"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*24"
"targetname" "can_expl4"
"target" "can_expl4"
"gibmodel" "models/mbarrel.mdl"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "50"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*25"
"explodemagnitude" "0"
"targetname" "can_expl4"
"spawnobject" "0"
"target" "can_expl4"
"gibmodel" "models/mbarrel.mdl"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "50"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}
{
"model" "*26"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"origin" "-688 400 -272"
"TriggerCondition" "0"
"targetname" "barney"
"angle" "252"
"classname" "monster_barney"
}
{
"origin" "-688 400 -352"
"targetname" "barn_seq"
"m_iszPlay" "almost"
"m_iszIdle" "almostidle"
"m_fMoveTo" "0"
"m_flRepeat" "0"
"m_flRadius" "512"
"m_iszEntity" "barney"
"delay" "0"
"spawnflags" "40"
"angle" "247"
"classname" "scripted_sequence"
}
{
"model" "*27"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "barn_seq"
"classname" "trigger_once"
}
{
"origin" "-720 368 -352"
"delay" "0"
"classname" "weapon_shotgun"
}
{
"model" "*28"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "4"
"health" "20"
"targetname" "rubble2"
"classname" "func_breakable"
}
{
"model" "*29"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "break2"
"classname" "trigger_once"
}
{
"model" "*30"
"targetname" "rubble3"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "4"
"health" "20"
"classname" "func_breakable"
}
{
"model" "*31"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "break3"
"classname" "trigger_once"
}
{
"model" "*32"
"damagetype" "1"
"dmg" "5"
"targetname" "hurt3"
"delay" "0"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "720 608 -288"
"hurt3#1" "1.5"
"hurt3" "0.5"
"rubble3" "0"
"targetname" "break3"
"classname" "multi_manager"
}
{
"origin" "128 832 -288"
"hurt2#1" "1.5"
"hurt2" "0.5"
"rubble2" "0"
"targetname" "break2"
"classname" "multi_manager"
}
{
"model" "*33"
"damagetype" "1"
"dmg" "5"
"targetname" "hurt2"
"delay" "0"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"model" "*34"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "4"
"health" "20"
"targetname" "rubble4"
"classname" "func_breakable"
}
{
"origin" "-368 944 -288"
"hurt4#1" "1.5"
"hurt4" "0.5"
"rubble4" "0"
"targetname" "break4"
"classname" "multi_manager"
}
{
"model" "*35"
"damagetype" "1"
"dmg" "5"
"targetname" "hurt4"
"delay" "0"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"model" "*36"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "break4"
"classname" "trigger_once"
}
{
"model" "*37"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"model" "*38"
"origin" "593 -3320 808"
"targetname" "plane"
"volume" "10"
"startspeed" "0"
"height" "4"
"wheels" "50"
"sounds" "0"
"target" "plane1"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"dmg" "0"
"speed" "3000"
"classname" "func_tracktrain"
}
{
"origin" "512 -2944 408"
"speed" "3000"
"targetname" "plane1"
"target" "plane2"
"classname" "path_track"
}
{
"origin" "304 2672 464"
"target" "plane3"
"speed" "200"
"targetname" "plane2"
"classname" "path_track"
}
{
"origin" "200 3440 464"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"target" "plane"
"targetname" "plane_disappear"
"classname" "env_render"
}
{
"origin" "240 3072 464"
"netname" "plane_disappear"
"speed" "2600"
"targetname" "plane3"
"classname" "path_track"
}
{
"origin" "832 -832 -64"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/jetflyby1.wav"
"targetname" "plane_wav"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "1088 -2944 320"
"plane" "1"
"targetname" "plane_mm"
"plane_wav" "0"
"classname" "multi_manager"
}
{
"model" "*39"
"origin" "-1147 -3407 336"
"targetname" "alienship"
"volume" "10"
"startspeed" "0"
"height" "4"
"wheels" "700"
"sounds" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"dmg" "0"
"target" "alienship1"
"speed" "3000"
"spawnflags" "2"
"classname" "func_tracktrain"
}
{
"origin" "-2400 -2528 408"
"message" "alienship_wav"
"speed" "3000"
"targetname" "alienship1"
"target" "alienship2"
"classname" "path_track"
}
{
"origin" "-224 -1568 408"
"speed" "2000"
"targetname" "alienship2"
"target" "alienship3"
"classname" "path_track"
}
{
"origin" "768 -832 408"
"speed" "1000"
"targetname" "alienship3"
"target" "alienship4"
"classname" "path_track"
}
{
"origin" "992 -384 408"
"message" "alien_maker1"
"speed" "500"
"targetname" "alienship4"
"target" "alienship5"
"classname" "path_track"
}
{
"origin" "1056 592 408"
"message" "alien_maker2"
"speed" "700"
"targetname" "alienship5"
"target" "alienship6"
"classname" "path_track"
}
{
"origin" "832 1056 408"
"speed" "3000"
"targetname" "alienship6"
"target" "alienship7"
"classname" "path_track"
}
{
"origin" "-160 3392 408"
"speed" "300"
"targetname" "alienship7"
"target" "alienship8"
"classname" "path_track"
}
{
"origin" "-416 3616 408"
"netname" "ship_disappear"
"speed" "3000"
"targetname" "alienship8"
"classname" "path_track"
}
{
"origin" "-192 3552 464"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"target" "alienship"
"targetname" "ship_disappear"
"classname" "env_render"
}
{
"model" "*40"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "fliers"
"classname" "trigger_once"
}
{
"origin" "992 -432 320"
"monstertype" "monster_alien_grunt"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"targetname" "alien_maker1"
"angle" "69"
"classname" "monstermaker"
}
{
"origin" "1344 -16 0"
"alienship_wav" "0.5"
"plane_mm" "5"
"alienship" "0"
"targetname" "fliers"
"classname" "multi_manager"
}
{
"origin" "1056 544 336"
"monstertype" "monster_alien_slave"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"targetname" "alien_maker2"
"angle" "302"
"classname" "monstermaker"
}
{
"origin" "1024 624 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "496 624 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "472 768 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "272 832 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "136 801 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "136 641 -408"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "136 576 -424"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "-360 576 -424"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "-360 641 -416"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "-352 801 -336"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "-360 864 -336"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "-648 560 -336"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "1072 176 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "928 -288 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "1008 344 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "920 -40 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"origin" "144 848 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"model" "*41"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "sniper1"
"classname" "trigger_once"
}
{
"origin" "-516 992 -120"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/rifle1.wav"
"targetname" "sniper1_shotwav"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"model" "*42"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"model" "*43"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"model" "*44"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"model" "*45"
"origin" "-562 1014 -106"
"target" "sniper1_shotwav"
"bullet" "3"
"persistence" "1"
"firerate" "2"
"pitchtolerance" "0"
"yawtolerance" "0"
"spriteflash" "sprites/muzzleflash2.spr"
"spritescale" "0.5"
"barrel" "28"
"targetwait" "2"
"pitchrange" "30"
"pitchrate" "100"
"yawrange" "65"
"yawrate" "300"
"targetname" "sniper1"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"spawnflags" "18"
"angle" "266"
"classname" "func_tank"
}
{
"model" "*46"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine9_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "-400 -656 -336"
"mine9_hurt#1" "1"
"mine9_hurt" "0"
"mine9_expl" "0"
"mine9_expl_wav" "1.3"
"targetname" "mine9_mm"
"classname" "multi_manager"
}
{
"origin" "-401 -679 -352"
"targetname" "mine9_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "-416 -664 -328"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-384 -664 -328"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-384 -696 -328"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-416 -696 -328"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-400 -680 -328"
"targetname" "mine9_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-400 -680 -288"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine9_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-400 -640 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine9_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-400 -680 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine9_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*47"
"damagetype" "0"
"dmg" "400"
"targetname" "mine9_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "-400 -680 -312"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "10"
"targetname" "mine9_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*48"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine8_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "-616 -264 -336"
"mine8_hurt#1" "1"
"mine8_hurt" "0"
"mine8_expl" "0"
"mine8_expl_wav" "1.3"
"targetname" "mine8_mm"
"classname" "multi_manager"
}
{
"origin" "-617 -287 -352"
"targetname" "mine8_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "-632 -272 -328"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-600 -272 -328"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-600 -304 -328"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-632 -304 -328"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-616 -288 -328"
"targetname" "mine8_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-616 -288 -288"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine8_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-616 -248 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine8_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-616 -288 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine8_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*49"
"damagetype" "0"
"dmg" "400"
"targetname" "mine8_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "-616 -288 -312"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "10"
"targetname" "mine8_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*50"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine0_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "-648 -688 -336"
"mine0_hurt#1" "1"
"mine0_hurt" "0"
"mine0_expl" "0"
"mine0_expl_wav" "1.3"
"targetname" "mine0_mm"
"classname" "multi_manager"
}
{
"origin" "-649 -711 -352"
"targetname" "mine0_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "-664 -696 -328"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-632 -696 -328"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-632 -728 -328"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-664 -728 -328"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-648 -712 -328"
"targetname" "mine0_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-648 -712 -288"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine0_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-648 -672 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine0_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-648 -712 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine0_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*51"
"damagetype" "0"
"dmg" "400"
"targetname" "mine0_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "-648 -712 -312"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "10"
"targetname" "mine0_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*52"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine4_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "-624 -496 -336"
"mine4_hurt#1" "1"
"mine4_hurt" "0"
"mine4_expl" "0"
"mine4_expl_wav" "1.3"
"targetname" "mine4_mm"
"classname" "multi_manager"
}
{
"origin" "-625 -519 -352"
"targetname" "mine4_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "-640 -504 -328"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-608 -504 -328"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-608 -536 -328"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-640 -536 -328"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-624 -520 -328"
"targetname" "mine4_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-624 -520 -288"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine4_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-624 -480 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine4_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-624 -520 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine4_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*53"
"damagetype" "0"
"dmg" "400"
"targetname" "mine4_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "-624 -520 -312"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "10"
"targetname" "mine4_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*54"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine5_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "-824 -288 -336"
"mine5_hurt#1" "1"
"mine5_hurt" "0"
"mine5_expl" "0"
"mine5_expl_wav" "1.3"
"targetname" "mine5_mm"
"classname" "multi_manager"
}
{
"origin" "-825 -311 -352"
"targetname" "mine5_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "-840 -296 -328"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-808 -296 -328"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-808 -328 -328"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-840 -328 -328"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-824 -312 -328"
"targetname" "mine5_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-824 -312 -288"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine5_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-824 -272 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine5_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-824 -312 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine5_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*55"
"damagetype" "0"
"dmg" "400"
"targetname" "mine5_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "-824 -312 -312"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "10"
"targetname" "mine5_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*56"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine6_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "-224 -864 -336"
"mine6_hurt#1" "1"
"mine6_hurt" "0"
"mine6_expl" "0"
"mine6_expl_wav" "1.3"
"targetname" "mine6_mm"
"classname" "multi_manager"
}
{
"origin" "-225 -887 -352"
"targetname" "mine6_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "-240 -872 -328"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-208 -872 -328"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-208 -904 -328"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-240 -904 -328"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-224 -888 -328"
"targetname" "mine6_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "-224 -888 -288"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine6_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-224 -848 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine6_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-224 -888 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine6_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*57"
"damagetype" "0"
"dmg" "400"
"targetname" "mine6_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "-224 -888 -312"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "10"
"targetname" "mine6_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*58"
"origin" "-354 -944 -126"
"maxRange" "0"
"minRange" "0"
"firespread" "0"
"barrelz" "0"
"barrely" "0"
"target" "sniper2_shotwav"
"bullet" "3"
"persistence" "1"
"firerate" "2"
"pitchtolerance" "0"
"yawtolerance" "0"
"spriteflash" "sprites/muzzleflash2.spr"
"spritescale" "0.5"
"barrel" "28"
"targetwait" "2"
"pitchrange" "50"
"pitchrate" "100"
"yawrange" "65"
"yawrate" "300"
"targetname" "sniper2"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"spawnflags" "19"
"angle" "16"
"classname" "func_tank"
}
{
"model" "*59"
"spawnobject" "0"
"target" "sniper_die1"
"delay" "0"
"explosion" "0"
"material" "3"
"health" "60"
"classname" "func_breakable"
}
{
"origin" "-496 1064 -108"
"sniper1_die_wav" "0"
"sniper1" "0"
"targetname" "sniper_die1"
"classname" "multi_manager"
}
{
"origin" "-524 1064 -108"
"message" "hgrunt/gr_die2.wav"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"targetname" "sniper1_die_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-496 1092 -108"
"killtarget" "sniper1"
"triggerstate" "1"
"delay" "0"
"targetname" "sniper_die1"
"classname" "trigger_relay"
}
{
"origin" "-563 1008 -115"
"targetname" "sniper1_die_wav"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"model" "*60"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"classname" "func_illusionary"
}
{
"origin" "-408 -906 -108"
"message" "hgrunt/gr_die2.wav"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"targetname" "sniper2_die_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "-436 -878 -108"
"killtarget" "sniper2"
"triggerstate" "1"
"delay" "0"
"targetname" "sniper_die2"
"classname" "trigger_relay"
}
{
"origin" "-408 -878 -108"
"sniper2_die_wav" "0"
"sniper2" "0"
"targetname" "sniper_die2"
"classname" "multi_manager"
}
{
"origin" "-352 -945 -115"
"targetname" "sniper2_die_wav"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"model" "*61"
"spawnobject" "0"
"target" "sniper_die2"
"delay" "0"
"explosion" "0"
"material" "3"
"health" "60"
"classname" "func_breakable"
}
{
"origin" "-338 -924 -120"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/rifle1.wav"
"targetname" "sniper2_shotwav"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-944 88 -304"
"TriggerCondition" "0"
"angle" "270"
"classname" "monster_tripmine"
}
{
"origin" "696 520 -328"
"TriggerCondition" "0"
"angle" "90"
"classname" "monster_tripmine"
}
{
"model" "*62"
"skin" "-1"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"classname" "func_illusionary"
}
{
"model" "*63"
"skin" "-1"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"classname" "func_illusionary"
}
{
"model" "*64"
"changedelay" "0"
"targetname" "c2a5cexit"
"landmark" "c2a5_c"
"map" "c2a5b"
"spawnflags" "2"
"classname" "trigger_changelevel"
}
{
"origin" "1504 -48 -104"
"targetname" "c2a5_c"
"classname" "info_landmark"
}
{
"origin" "1632 -24 -336"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"model" "*65"
"master" "enddoor_ms"
"wait" "6"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "enddoor"
"classname" "trigger_multiple"
}
{
"model" "*66"
"targetname" "c2a5_c"
"classname" "trigger_transition"
}
{
"model" "*67"
"targetname" "enddoor"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "16"
"stopsnd" "6"
"movesnd" "1"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"netname" "c2a5cexit"
"renderamt" "0"
"wait" "1"
"speed" "150"
"angle" "-1"
"classname" "func_door"
}
{
"origin" "-64 -768 -336"
"targetname" "scientist"
"TriggerTarget" "sci_speak_relay"
"body" "-1"
"TriggerCondition" "10"
"spawnflags" "2"
"angle" "95"
"classname" "monster_scientist"
}
{
"origin" "832 -768 -64"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/alienflyby1.wav"
"targetname" "alienship_wav"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"model" "*68"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine3_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "1048 -304 -336"
"mine3_hurt#1" "1"
"mine3_hurt" "0"
"mine3_expl" "0"
"mine3_expl_wav" "1.3"
"targetname" "mine3_mm"
"classname" "multi_manager"
}
{
"origin" "1047 -327 -352"
"targetname" "mine3_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "1032 -312 -328"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1064 -312 -328"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1064 -344 -328"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1032 -344 -328"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1048 -328 -328"
"targetname" "mine3_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1048 -328 -288"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine9_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1048 -288 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine3_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1048 -328 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine3_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*69"
"damagetype" "0"
"dmg" "400"
"targetname" "mine3_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "1048 -328 -312"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "10"
"targetname" "mine3_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"origin" "1120 -288 -320"
"activity" "45"
"hinttype" "0"
"classname" "info_node"
}
{
"model" "*70"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine2_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "968 -624 -336"
"mine2_hurt#1" "1"
"mine2_hurt" "0"
"mine2_expl" "0"
"mine2_expl_wav" "1.3"
"targetname" "mine2_mm"
"classname" "multi_manager"
}
{
"origin" "967 -647 -352"
"targetname" "mine2_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "952 -632 -328"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "984 -632 -328"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "984 -664 -328"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "952 -664 -328"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "968 -648 -328"
"targetname" "mine2_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "968 -648 -288"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine2_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "968 -608 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine2_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "968 -648 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine2_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*71"
"damagetype" "0"
"dmg" "400"
"targetname" "mine2_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "968 -648 -312"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "10"
"targetname" "mine2_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"model" "*72"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"target" "mine1_mm"
"delay" "0"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "1048 -856 -336"
"mine1_hurt#1" "1"
"mine1_hurt" "0"
"mine1_expl" "0"
"mine1_expl_wav" "1.3"
"targetname" "mine1_mm"
"classname" "multi_manager"
}
{
"origin" "1047 -879 -352"
"targetname" "mine1_expl"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"origin" "1032 -864 -328"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1064 -864 -328"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1064 -896 -328"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1032 -896 -328"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "5"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1048 -880 -328"
"targetname" "mine1_expl"
"scale" "0.1"
"skin" "0"
"shootsounds" "-1"
"shootmodel" "sprites/flare3.spr"
"rendercolor" "244 245 205"
"renderamt" "64"
"rendermode" "5"
"renderfx" "0"
"m_flGibLife" "0"
"m_flVariance" "0.25"
"m_flVelocity" "800"
"delay" "0"
"m_iGibs" "10"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "1048 -880 -288"
"scale" "2"
"model" "sprites/blast.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"renderfx" "0"
"targetname" "mine2_expl"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "1048 -840 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/sandfall1.wav"
"targetname" "mine1_expl_wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1048 -880 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "weapons/explode3.wav"
"targetname" "mine1_expl"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*73"
"damagetype" "0"
"dmg" "400"
"targetname" "mine1_hurt"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "1048 -880 -312"
"frequency" "2.5"
"duration" "1"
"radius" "500"
"amplitude" "10"
"targetname" "mine1_expl"
"spawnflags" "56"
"classname" "env_shake"
}
{
"origin" "-296 656 -408"
"TriggerCondition" "0"
"angle" "180"
"classname" "monster_tripmine"
}
{
"origin" "-8 632 -408"
"TriggerCondition" "0"
"angle" "270"
"classname" "monster_tripmine"
}
{
"origin" "-656 368 -272"
"sentence" "!BA_HELPME"
"listener" "player"
"entity" "barney"
"attenuation" "1"
"volume" "10"
"refire" "3"
"radius" "512"
"duration" "9"
"delay" "0"
"targetname" "barn_seq"
"spawnflags" "4"
"angle" "252"
"classname" "scripted_sentence"
}
{
"model" "*74"
"classname" "func_wall"
}
{
"model" "*75"
"classname" "func_wall"
}
{
"model" "*76"
"classname" "func_wall"
}
{
"model" "*77"
"classname" "trigger_autosave"
}
{
"model" "*78"
"classname" "trigger_autosave"
}
{
"origin" "1520 48 -256"
"triggerstate" "0"
"delay" "2"
"target" "enddoor_ms"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "1520 80 -256"
"target" "enddoor"
"targetname" "enddoor_ms"
"classname" "multisource"
}
{
"origin" "-112 576 -408"
"radius" "320"
"health" "20"
"angle" "270"
"classname" "target_cdaudio"
}
