{
"wad" "\quiver\valve\halflife.wad;\quiver\valve\decals.wad"
"message" "Communications Center"
"light" "180"
"classname" "worldspawn"
}
{
"origin" "-2196 1856 1372"
"style" "0"
"_light" "110 100 110"
"classname" "light"
}
{
"origin" "-2068 1773 1554"
"style" "0"
"_light" "75 0 0"
"classname" "light"
}
{
"origin" "-2200 1476 1372"
"style" "0"
"_light" "110 100 110"
"classname" "light"
}
{
"origin" "-2200 1668 1372"
"style" "0"
"_light" "110 100 110"
"classname" "light"
}
{
"origin" "-2068 1550 1553"
"style" "0"
"_light" "75 0 0"
"classname" "light"
}
{
"origin" "-1936 1476 1372"
"style" "0"
"_light" "110 100 110"
"classname" "light"
}
{
"origin" "-1936 1668 1372"
"style" "0"
"_light" "110 100 110"
"classname" "light"
}
{
"origin" "-1932 1856 1372"
"style" "0"
"_light" "110 100 110"
"classname" "light"
}
{
"origin" "-2128 1396 1448"
"style" "0"
"_light" "90 110 110"
"classname" "light"
}
{
"origin" "-2000 1396 1448"
"style" "0"
"_light" "90 110 110"
"classname" "light"
}
{
"origin" "-2068 1774 1506"
"_cone2" "30"
"_cone" "15"
"pitch" "-90"
"_light" "225 225 200"
"classname" "light_spot"
}
{
"origin" "-2068 1424 1472"
"roomtype" "12"
"radius" "128"
"classname" "env_sound"
}
{
"origin" "-2068 1904 1480"
"roomtype" "12"
"radius" "64"
"classname" "env_sound"
}
{
"origin" "-2068 1496 1432"
"angle" "90"
"classname" "info_player_start"
}
{
"model" "*1"
"healthvalue" "0"
"renderfx" "0"
"stopsnd" "5"
"movesnd" "2"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"health" "0"
"dmg" "0"
"lip" "6"
"wait" "4"
"sounds" "0"
"speed" "100"
"targetname" "c3a1cele"
"angle" "180"
"classname" "func_door"
}
{
"origin" "-2144 1316 1520"
"rendercolor" "0"
"rendermode" "2"
"health" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"sounds" "1"
"speed" "100"
"style" "0"
"_light" "50 50 90"
"classname" "light"
}
{
"origin" "-1984 1316 1520"
"rendercolor" "0"
"rendermode" "2"
"health" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"sounds" "1"
"speed" "100"
"style" "0"
"_light" "50 50 90"
"classname" "light"
}
{
"origin" "-2144 1156 1520"
"rendercolor" "0"
"rendermode" "2"
"health" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"sounds" "1"
"speed" "100"
"style" "0"
"_light" "50 50 90"
"classname" "light"
}
{
"origin" "-1984 1156 1520"
"rendercolor" "0"
"rendermode" "2"
"health" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"sounds" "1"
"speed" "100"
"style" "0"
"_light" "50 50 90"
"classname" "light"
}
{
"origin" "-2064 1224 1428"
"roomtype" "8"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-2076 2036 1428"
"angle" "180"
"classname" "info_player_start"
}
{
"origin" "-2064 1240 1400"
"classname" "info_node"
}
{
"origin" "-1984 1156 1416"
"style" "0"
"_light" "255 200 100 100"
"classname" "light"
}
{
"origin" "-2144 1156 1416"
"style" "0"
"_light" "255 200 100 100"
"classname" "light"
}
{
"origin" "-2144 1316 1416"
"style" "0"
"_light" "255 200 100 100"
"classname" "light"
}
{
"origin" "-1984 1316 1416"
"style" "0"
"_light" "255 200 100 100"
"classname" "light"
}
{
"origin" "-2060 1336 1456"
"targetname" "a1ba1c"
"classname" "info_landmark"
}
{
"model" "*2"
"wait" "4"
"target" "c3a1cele"
"delay" "0"
"sounds" "3"
"style" "32"
"classname" "trigger_multiple"
}
{
"model" "*3"
"healthvalue" "0"
"renderfx" "0"
"stopsnd" "5"
"movesnd" "2"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"health" "0"
"dmg" "0"
"lip" "6"
"wait" "4"
"sounds" "0"
"speed" "100"
"targetname" "c3a1cele"
"classname" "func_door"
}
{
"model" "*4"
"health" "10"
"classname" "trigger_cdaudio"
}
{
"model" "*5"
"delay" "2"
"style" "32"
"target" "c3a1cele"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"health" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"sounds" "1"
"speed" "0"
"angle" "90"
"classname" "func_button"
}
{
"origin" "-2740 2092 1612"
"style" "0"
"_light" "200 5 5"
"classname" "light"
}
{
"origin" "-2572 2052 1530"
"texture" "{SHOT3"
"classname" "infodecal"
}
{
"origin" "-2622 1982 1476"
"texture" "{SHOT3"
"classname" "infodecal"
}
{
"origin" "-2616 1968 1469"
"texture" "{SHOT3"
"classname" "infodecal"
}
{
"origin" "-2580 2015 1466"
"texture" "{BIGSHOT1"
"classname" "infodecal"
}
{
"origin" "-2580 2045 1486"
"texture" "{SHOT3"
"classname" "infodecal"
}
{
"origin" "-2580 2050 1448"
"texture" "{SHOT3"
"classname" "infodecal"
}
{
"origin" "-2752 1988 1556"
"texture" "{SHOT3"
"classname" "infodecal"
}
{
"origin" "-2580 2076 1470"
"texture" "{SHOT3"
"classname" "infodecal"
}
{
"origin" "-2616 1965 1441"
"texture" "{SHOT3"
"classname" "infodecal"
}
{
"origin" "-2572 2025 1416"
"texture" "{SHOT3"
"classname" "infodecal"
}
{
"origin" "-2580 2016 1487"
"texture" "{BLOOD1"
"classname" "infodecal"
}
{
"origin" "-2607 1924 1480"
"texture" "{BLOOD3"
"classname" "infodecal"
}
{
"origin" "-2608 1949 1392"
"texture" "{BLOOD3"
"classname" "infodecal"
}
{
"origin" "-2488 2064 1396"
"pose" "2"
"angle" "38"
"classname" "monster_barney_dead"
}
{
"origin" "-2068 1980 1508"
"roomtype" "24"
"radius" "128"
"classname" "env_sound"
}
{
"origin" "-2476 2020 1508"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/warn3.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-2636 1968 1612"
"_sky" "0"
"pitch" "-90"
"_cone2" "25"
"_cone" "10"
"style" "0"
"_light" "150 150 150"
"classname" "light_spot"
}
{
"origin" "-2692 1968 1612"
"_sky" "0"
"pitch" "-90"
"_cone2" "25"
"_cone" "10"
"style" "0"
"_light" "150 150 150"
"classname" "light_spot"
}
{
"origin" "-1812 2680 1500"
"angle" "323"
"classname" "monster_human_grunt"
}
{
"origin" "-1980 2556 1500"
"classname" "monster_human_grunt"
}
{
"model" "*6"
"landmark" "a1ba1c"
"map" "c3a1b"
"classname" "trigger_changelevel"
}
{
"origin" "-2648 3028 1720"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-894 2724 1612"
"style" "0"
"_light" "200 5 5"
"classname" "light"
}
{
"origin" "-1000 2848 1612"
"_sky" "0"
"pitch" "-90"
"_cone2" "25"
"_cone" "10"
"style" "0"
"_light" "150 150 150"
"classname" "light_spot"
}
{
"origin" "-944 2848 1612"
"_sky" "0"
"pitch" "-90"
"_cone2" "25"
"_cone" "10"
"style" "0"
"_light" "150 150 150"
"classname" "light_spot"
}
{
"origin" "-2570 2036 1466"
"MaxDelay" "2"
"classname" "env_spark"
}
{
"origin" "-2572 1955 1417"
"texture" "{DENT4"
"classname" "infodecal"
}
{
"origin" "-2580 2038 1473"
"texture" "{SCORCH2"
"classname" "infodecal"
}
{
"origin" "-1556 2235 1597"
"texture" "{CRACK2"
"classname" "infodecal"
}
{
"origin" "-1576 2199 1607"
"texture" "{CRACK1"
"classname" "infodecal"
}
{
"origin" "-1662 2236 1598"
"MaxDelay" "3"
"classname" "env_spark"
}
{
"origin" "-1104 2750 1508"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/labdrone1.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-2568 1958 1414"
"style" "0"
"_light" "0 215 5 50"
"classname" "light"
}
{
"origin" "-2540 2067 1392"
"texture" "{SCORCH1"
"classname" "infodecal"
}
{
"model" "*7"
"skin" "-1"
"rendercolor" "0 215 5"
"renderamt" "120"
"rendermode" "1"
"renderfx" "0"
"classname" "func_illusionary"
}
{
"model" "*8"
"skin" "-1"
"rendercolor" "0 215 5"
"renderamt" "120"
"rendermode" "1"
"classname" "func_illusionary"
}
{
"model" "*9"
"skin" "-1"
"rendercolor" "0 215 5"
"renderamt" "180"
"rendermode" "2"
"classname" "func_illusionary"
}
{
"model" "*10"
"skin" "-1"
"rendercolor" "0 215 5"
"renderamt" "120"
"rendermode" "1"
"renderfx" "0"
"classname" "func_illusionary"
}
{
"origin" "-2248 2204 1620"
"_light" "20 220 20 50"
"classname" "light"
}
{
"origin" "-2080 2204 1620"
"_light" "20 220 20 50"
"classname" "light"
}
{
"origin" "-2088 2728 1564"
"roomtype" "24"
"radius" "32"
"classname" "env_sound"
}
{
"origin" "-2204 2732 1564"
"roomtype" "12"
"radius" "32"
"classname" "env_sound"
}
{
"origin" "-2060 1440 1400"
"classname" "info_node"
}
{
"origin" "-2124 2000 1400"
"classname" "info_node"
}
{
"origin" "-2068 1932 1400"
"classname" "info_node"
}
{
"origin" "-2008 2000 1400"
"classname" "info_node"
}
{
"origin" "-2356 2096 1400"
"classname" "info_node"
}
{
"origin" "-1720 2188 1400"
"classname" "info_node"
}
{
"origin" "-1564 2356 1400"
"classname" "info_node"
}
{
"origin" "-1648 2372 1400"
"classname" "info_node"
}
{
"origin" "-1648 2516 1400"
"classname" "info_node"
}
{
"origin" "-1684 2552 1400"
"classname" "info_node"
}
{
"origin" "-1719 2552 1408"
"classname" "info_node"
}
{
"origin" "-1911 2552 1504"
"classname" "info_node"
}
{
"origin" "-1560 2632 1400"
"classname" "info_node"
}
{
"origin" "-1476 2776 1400"
"classname" "info_node"
}
{
"origin" "-1384 2692 1400"
"classname" "info_node"
}
{
"origin" "-1180 2708 1400"
"classname" "info_node"
}
{
"origin" "-1948 2552 1504"
"classname" "info_node"
}
{
"origin" "-2104 2728 1504"
"classname" "info_node"
}
{
"origin" "-2160 2728 1504"
"classname" "info_node"
}
{
"origin" "-2212 2784 1504"
"classname" "info_node"
}
{
"origin" "-2248 2948 1504"
"classname" "info_node"
}
{
"origin" "-2468 3136 1504"
"classname" "info_node"
}
{
"origin" "-2636 3144 1504"
"classname" "info_node"
}
{
"origin" "-2636 3088 1504"
"classname" "info_node"
}
{
"origin" "-1732 2308 1464"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "5"
"message" "ambience/techamb1.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-1500 2352 1464"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "5"
"message" "ambience/techamb2.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-1500 2228 1464"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "5"
"message" "ambience/techamb2.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*11"
"skin" "-1"
"rendercolor" "0 215 5"
"renderamt" "0"
"rendermode" "2"
"classname" "func_illusionary"
}
{
"origin" "-2200 1908 1388"
"style" "0"
"_light" "0 215 5 75"
"classname" "light"
}
{
"origin" "-2200 1708 1388"
"style" "0"
"_light" "0 215 5 75"
"classname" "light"
}
{
"origin" "-2200 1496 1388"
"style" "0"
"_light" "0 215 5 75"
"classname" "light"
}
{
"origin" "-1936 1496 1384"
"style" "0"
"_light" "0 215 5 75"
"classname" "light"
}
{
"origin" "-1936 1688 1384"
"style" "0"
"_light" "0 215 5 75"
"classname" "light"
}
{
"origin" "-1932 1904 1384"
"style" "0"
"_light" "0 215 5 75"
"classname" "light"
}
{
"origin" "-1600 2200 1492"
"_sky" "0"
"pitch" "-90"
"_cone2" "170"
"_cone" "150"
"style" "0"
"_light" "0 215 5 175"
"classname" "light_spot"
}
{
"origin" "-1572 2214 1592"
"style" "0"
"_light" "0 215 5 75"
"classname" "light"
}
{
"model" "*12"
"damagetype" "131072"
"dmg" "1"
"classname" "trigger_hurt"
}
{
"model" "*13"
"damagetype" "131072"
"dmg" "1"
"classname" "trigger_hurt"
}
{
"model" "*14"
"damagetype" "131072"
"dmg" "1"
"classname" "trigger_hurt"
}
{
"model" "*15"
"damagetype" "131072"
"dmg" "1"
"classname" "trigger_hurt"
}
{
"model" "*16"
"damagetype" "131072"
"dmg" "1"
"classname" "trigger_hurt"
}
{
"origin" "-2648 2520 2020"
"targetname" "radspot3"
"classname" "info_null"
}
{
"origin" "-2648 2760 1820"
"style" "0"
"_light" "180 10 10"
"classname" "light"
}
{
"origin" "-2852 2748 2020"
"targetname" "radspot1"
"classname" "info_null"
}
{
"origin" "-2648 2972 2020"
"targetname" "radspot2"
"classname" "info_null"
}
{
"origin" "-2648 2708 2008"
"model" "models/stukabat.mdl"
"spawnflags" "3"
"angle" "198"
"classname" "cycler"
}
{
"origin" "-2348 2752 1748"
"_sky" "0"
"pitch" "90"
"_cone2" "60"
"_cone" "30"
"style" "0"
"_light" "180 180 180"
"classname" "light_spot"
}
{
"origin" "-2648 3052 1748"
"_sky" "0"
"pitch" "90"
"_cone2" "60"
"_cone" "30"
"style" "0"
"_light" "180 180 180"
"angle" "90"
"classname" "light_spot"
}
{
"origin" "-2912 2748 1748"
"_sky" "0"
"pitch" "90"
"_cone2" "60"
"_cone" "30"
"style" "0"
"_light" "180 180 180"
"classname" "light_spot"
}
{
"origin" "-2648 2444 1748"
"_sky" "0"
"pitch" "90"
"_cone2" "60"
"_cone" "30"
"style" "0"
"_light" "180 180 180"
"classname" "light_spot"
}
{
"model" "*17"
"origin" "-2628 2748 1756"
"speed" "15"
"targetname" "dish"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"_minlight" ".01"
"sounds" "0"
"fanfriction" "20"
"volume" "5"
"classname" "func_rotating"
}
{
"model" "*18"
"classname" "func_ladder"
}
{
"origin" "-2368 2748 1720"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2648 3028 1720"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2888 2748 1720"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2648 2472 1720"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2892 2788 1752"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2864 2916 1752"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2708 3032 1752"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2544 3032 1752"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2424 2944 1752"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2364 2660 1752"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2564 2468 1752"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2720 2468 1752"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2872 2588 1752"
"style" "0"
"_light" "50 50 50"
"classname" "light"
}
{
"origin" "-2636 3020 1504"
"classname" "info_node"
}
{
"origin" "-2654 2804 1684"
"style" "0"
"_light" "50 50 60"
"classname" "light"
}
{
"model" "*19"
"origin" "-2629 2645 1682"
"angles" "0 0 0"
"_minlight" ".1"
"returnspeed" "0"
"distance" "5000"
"sounds" "0"
"target" "dish"
"speed" "100"
"targetname" "dishcon"
"classname" "momentary_rot_button"
}
{
"origin" "-2306 2574 1924"
"texture" "{CRACK2"
"classname" "infodecal"
}
{
"origin" "-2366 2699 2008"
"texture" "{CRACK2"
"classname" "infodecal"
}
{
"origin" "-2398 2879 2031"
"texture" "{CRACK2"
"classname" "infodecal"
}
{
"origin" "-2676 2853 2093"
"texture" "{CRACK2"
"classname" "infodecal"
}
{
"origin" "-2581 2861 2090"
"texture" "{CRACK2"
"classname" "infodecal"
}
{
"origin" "-2876 2650 2030"
"texture" "{CRACK2"
"classname" "infodecal"
}
{
"origin" "-2876 2685 1504"
"texture" "{CRACK2"
"classname" "infodecal"
}
{
"origin" "-2600 2650 1502"
"texture" "{CRACK1"
"classname" "infodecal"
}
{
"origin" "-2475 2399 1918"
"texture" "{CRACK1"
"classname" "infodecal"
}
{
"origin" "-2808 2430 1948"
"texture" "{CRACK1"
"classname" "infodecal"
}
{
"origin" "-2783 2388 1887"
"texture" "{CRACK1"
"classname" "infodecal"
}
{
"origin" "-2616 2692 1684"
"style" "0"
"_light" "50 50 60"
"classname" "light"
}
