{
"wad" "\quiver\valve\halflife.wad;\quiver\valve\decals.wad;\quiver\valve\xeno.wad;\quiver\valve\liquids.wad"
"gametitle" "0"
"startdark" "0"
"MaxRange" "4096"
"WaveHeight" "0"
"light" "0"
"skyname" "neb6"
"message" "Gonarch's Lair"
"sounds" "0"
"classname" "worldspawn"
}
{
"model" "*1"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "6"
"movesnd" "1"
"speed" "100"
"delay" "0"
"targetname" "web3"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"health" "0"
"spawnflags" "8"
"classname" "func_door"
}
{
"model" "*2"
"targetname" "c4a2_mammaclip"
"spawnflags" "8"
"classname" "func_monsterclip"
}
{
"origin" "-48 784 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_small"
}
{
"origin" "-32 640 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_small"
}
{
"origin" "112 568 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_small"
}
{
"origin" "-88 680 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_medium"
}
{
"origin" "-152 664 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_small"
}
{
"origin" "-88 592 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_small"
}
{
"origin" "112 502 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_medium"
}
{
"origin" "168 544 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_small"
}
{
"origin" "-104 784 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_small"
}
{
"origin" "132 884 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_small"
}
{
"origin" "188 884 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_small"
}
{
"origin" "160 824 510"
"angles" "180 0 0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "xen_spore_medium"
}
{
"origin" "-48 944 -256"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "75"
"classname" "xen_spore_small"
}
{
"origin" "-96 880 -256"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "174"
"classname" "xen_spore_small"
}
{
"origin" "48 -336 432"
"angle" "93"
"classname" "info_player_start"
}
{
"origin" "0 -496 312"
"targetname" "c4a2_ab"
"classname" "info_landmark"
}
{
"model" "*3"
"changedelay" "0"
"landmark" "c4a2_ab"
"map" "c4a2a"
"classname" "trigger_changelevel"
}
{
"origin" "248 712 -180"
"style" "32"
"_light" "39 252 172 120"
"targetname" "c4a2_light10"
"classname" "light"
}
{
"origin" "248 712 -260"
"rendermode" "0"
"renderfx" "0"
"target" "c4a2_light10"
"rendercolor" "2 253 184"
"renderamt" "200"
"angle" "171"
"classname" "xen_plantlight"
}
{
"origin" "-176 848 508"
"angles" "180 0 0"
"rendermode" "0"
"renderfx" "0"
"target" "c4a2_light11"
"rendercolor" "2 253 184"
"renderamt" "200"
"angle" "129"
"classname" "xen_plantlight"
}
{
"origin" "-176 848 428"
"style" "33"
"_light" "39 252 172 120"
"targetname" "c4a2_light11"
"classname" "light"
}
{
"origin" "96 672 428"
"style" "34"
"_light" "39 252 172 120"
"targetname" "c4a2_light09"
"classname" "light"
}
{
"origin" "96 672 508"
"angles" "180 60 0"
"rendermode" "0"
"renderfx" "0"
"target" "c4a2_light09"
"rendercolor" "2 253 184"
"renderamt" "200"
"angle" "139"
"classname" "xen_plantlight"
}
{
"origin" "-284 596 -180"
"style" "35"
"_light" "39 252 172 120"
"targetname" "c4a2_light03"
"classname" "light"
}
{
"origin" "-284 596 -252"
"rendermode" "0"
"renderfx" "0"
"target" "c4a2_light03"
"rendercolor" "2 253 184"
"renderamt" "200"
"angle" "56"
"classname" "xen_plantlight"
}
{
"origin" "132 1136 -180"
"style" "36"
"_light" "39 252 172 120"
"targetname" "c4a2_light01"
"classname" "light"
}
{
"origin" "132 1136 -260"
"rendermode" "0"
"renderfx" "0"
"target" "c4a2_light01"
"rendercolor" "2 253 184"
"renderamt" "200"
"angle" "211"
"classname" "xen_plantlight"
}
{
"origin" "0 704 224"
"targetname" "c4a2_light3"
"style" "37"
"_light" "255 255 255 220"
"classname" "light"
}
{
"origin" "16 328 256"
"reachsequence" "jump"
"target" "goose11"
"health" "0"
"reachdelay" "2"
"radius" "64"
"targetname" "goose10"
"angle" "90"
"classname" "info_bigmomma"
}
{
"origin" "-112 688 -4"
"target" "goose11b"
"health" "250"
"reachdelay" "0"
"radius" "64"
"targetname" "goose11"
"angle" "90"
"classname" "info_bigmomma"
}
{
"origin" "80 592 -4"
"target" "goose13"
"reachtarget" "falltodeath_mm"
"health" "0"
"reachdelay" "0"
"radius" "64"
"targetname" "goose12"
"spawnflags" "1"
"angle" "115"
"classname" "info_bigmomma"
}
{
"origin" "16 -464 336"
"classname" "info_node"
}
{
"origin" "16 -328 336"
"classname" "info_node"
}
{
"origin" "16 -120 304"
"classname" "info_node"
}
{
"origin" "16 249 296"
"classname" "info_node"
}
{
"origin" "16 80 296"
"classname" "info_node"
}
{
"origin" "16 384 296"
"classname" "info_node"
}
{
"origin" "-24 464 -200"
"classname" "info_node"
}
{
"origin" "-208 576 -200"
"classname" "info_node"
}
{
"origin" "-216 672 -200"
"classname" "info_node"
}
{
"origin" "-392 752 -200"
"classname" "info_node"
}
{
"origin" "-344 1000 -200"
"classname" "info_node"
}
{
"origin" "-232 848 -200"
"classname" "info_node"
}
{
"origin" "-272 1088 -200"
"classname" "info_node"
}
{
"origin" "-184 1128 -200"
"classname" "info_node"
}
{
"origin" "-40 1104 -200"
"classname" "info_node"
}
{
"origin" "8 1008 -200"
"classname" "info_node"
}
{
"origin" "-72 840 -200"
"classname" "info_node"
}
{
"origin" "136 1048 -200"
"classname" "info_node"
}
{
"origin" "288 992 -200"
"classname" "info_node"
}
{
"origin" "408 840 -200"
"classname" "info_node"
}
{
"origin" "408 704 -200"
"classname" "info_node"
}
{
"origin" "296 632 -200"
"classname" "info_node"
}
{
"origin" "144 824 -200"
"classname" "info_node"
}
{
"origin" "152 664 -200"
"classname" "info_node"
}
{
"origin" "160 504 -200"
"classname" "info_node"
}
{
"origin" "-40 616 -200"
"classname" "info_node"
}
{
"origin" "40 776 -200"
"classname" "info_node"
}
{
"origin" "-32 752 80"
"c4a2_gibs" "0"
"finalpush#1" ".6"
"finalpush" ".1"
"web3_tr" "0"
"monsterclip_tr" "0"
"targetname" "falltodeath_mm"
"classname" "multi_manager"
}
{
"origin" "64 704 80"
"targetname" "monsterclip_tr"
"killtarget" "c4a2_mammaclip"
"delay" "0"
"classname" "trigger_relay"
}
{
"origin" "48 672 144"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/aliencave1.wav"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"origin" "-8 -424 696"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "9"
"message" "ambience/alienvoices1.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "24 -424 696"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "4"
"message" "ambience/alienwind1.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "16 -416 656"
"roomtype" "24"
"radius" "300"
"classname" "env_sound"
}
{
"origin" "96 704 80"
"targetname" "web3_tr"
"killtarget" "web3"
"delay" "0"
"classname" "trigger_relay"
}
{
"model" "*4"
"sounds" "0"
"style" "32"
"speed" "1"
"delay" "0"
"targetname" "finalpush"
"spawnflags" "2"
"angle" "-1"
"classname" "trigger_push"
}
{
"origin" "264 608 -256"
"angle" "238"
"classname" "xen_tree"
}
{
"origin" "264 656 -256"
"angle" "160"
"classname" "xen_tree"
}
{
"origin" "16 144 272"
"target" "goose10"
"health" "0"
"reachdelay" "0"
"radius" "0"
"targetname" "goose9"
"angle" "90"
"classname" "info_bigmomma"
}
{
"model" "*5"
"targetname" "change"
"changedelay" "0"
"landmark" "c4a1a"
"map" "c4a1a"
"spawnflags" "2"
"classname" "trigger_changelevel"
}
{
"origin" "-32 730 -409"
"style" "38"
"_light" "39 252 172 90"
"targetname" "c4a2_light22"
"classname" "light"
}
{
"origin" "-32 730 -489"
"rendermode" "0"
"renderfx" "0"
"target" "c4a2_light22"
"rendercolor" "2 253 184"
"renderamt" "200"
"angle" "211"
"classname" "xen_plantlight"
}
{
"origin" "-156 632 -480"
"style" "0"
"_light" "32 66 181 220"
"classname" "light"
}
{
"origin" "-196 608 -452"
"targetname" "hs1_1"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"renderfx" "0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-148 640 -384"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "6"
"message" "ambience/alien_beacon.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-148 672 -404"
"targetname" "hs1_2"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"renderfx" "0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-132 592 -376"
"targetname" "hs1_3"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"renderfx" "0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-249 728 -444"
"hs1_3" "1"
"hs1_2" ".5"
"hs1_1" "0"
"relay_2" "2"
"targetname" "heal_2"
"classname" "multi_manager"
}
{
"origin" "-201 728 -444"
"heal_2" "0"
"targetname" "relay_2"
"classname" "multi_manager"
}
{
"origin" "-225 696 -420"
"triggerstate" "1"
"delay" "0"
"target" "heal_2"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"model" "*6"
"renderfx" "0"
"WaveHeight" "1"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "6"
"movesnd" "1"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "64"
"rendermode" "2"
"classname" "func_water"
}
{
"model" "*7"
"damagetype" "0"
"delay" "0"
"dmg" "-2"
"classname" "trigger_hurt"
}
{
"origin" "0 701 -133"
"_light" "255 255 255 170"
"classname" "light"
}
{
"origin" "82 602 -634"
"targetname" "psp_1"
"scale" "2"
"model" "sprites/portal1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "210"
"rendermode" "5"
"renderfx" "4"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "82 602 -598"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"message" "debris/beamstart10.wav"
"health" "10"
"targetname" "zap_1"
"spawnflags" "53"
"classname" "ambient_generic"
}
{
"origin" "82 602 -590"
"targetname" "c4a1a"
"classname" "info_landmark"
}
{
"origin" "82 602 -629"
"style" "0"
"_light" "114 254 187 120"
"classname" "light"
}
{
"origin" "82 602 -638"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "3"
"fadein" "1"
"volstart" "0"
"preset" "0"
"health" "8"
"message" "ambience/alien_cycletone.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "82 602 -598"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"message" "ambience/port_suckout1.wav"
"health" "10"
"targetname" "zap_2"
"spawnflags" "53"
"classname" "ambient_generic"
}
{
"model" "*8"
"targetname" "c4a1a"
"classname" "trigger_transition"
}
{
"model" "*9"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "go"
"targetname" "c4a1b"
"classname" "trigger_once"
}
{
"origin" "38 528 -618"
"rendercolor" "92 173 44"
"renderamt" "200"
"holdtime" ".5"
"duration" ".5"
"targetname" "flash_1"
"spawnflags" "1"
"classname" "env_fade"
}
{
"origin" "20 528 -618"
"rendercolor" "31 169 107"
"renderamt" "255"
"holdtime" ".1"
"duration" ".5"
"targetname" "flash_3"
"spawnflags" "1"
"classname" "env_fade"
}
{
"origin" "2 528 -618"
"rendercolor" "0 0 0"
"renderamt" "255"
"holdtime" "8"
"duration" ".5"
"targetname" "flash_2"
"classname" "env_fade"
}
{
"origin" "56 528 -610"
"flash_3#1" "1.3"
"flash_1#1" "1.2"
"zap_1" "0"
"blocker" "0"
"flash_3" ".8"
"flash_1" ".5"
"flash_2" "1.5"
"zap_2" "0"
"change" "3"
"targetname" "go"
"classname" "multi_manager"
}
{
"model" "*10"
"renderfx" "0"
"WaveHeight" "1"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "6"
"movesnd" "1"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "64"
"rendermode" "2"
"classname" "func_water"
}
{
"origin" "-224 1152 -224"
"angle" "123"
"classname" "item_battery"
}
{
"origin" "-208 1120 -224"
"angle" "62"
"classname" "item_battery"
}
{
"origin" "-224 1088 -224"
"angle" "299"
"classname" "item_battery"
}
{
"origin" "-240 1120 -224"
"angle" "253"
"classname" "item_battery"
}
{
"origin" "64 1136 -248"
"bolts" "12"
"Hand Grenade" "10"
"uranium" "25"
"angle" "147"
"classname" "weaponbox"
}
{
"origin" "88 -672 1024"
"_light" "113 36 38 130"
"pitch" "-5"
"angle" "60"
"classname" "light_environment"
}
{
"model" "*11"
"classname" "func_wall"
}
{
"model" "*12"
"skin" "-1"
"classname" "func_illusionary"
}
{
"origin" "0 -600 488"
"_light" "20 148 141 200"
"classname" "light"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"health" "1"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"delay" "1"
"spawnflags" "2"
"classname" "func_breakable"
}
{
"origin" "-104 928 8"
"classname" "info_node"
}
{
"origin" "112 928 8"
"classname" "info_node"
}
{
"origin" "224 712 8"
"classname" "info_node"
}
{
"origin" "144 560 8"
"classname" "info_node"
}
{
"origin" "-120 520 8"
"classname" "info_node"
}
{
"origin" "-208 736 8"
"classname" "info_node"
}
{
"origin" "-56 760 8"
"classname" "info_node"
}
{
"origin" "120 768 8"
"classname" "info_node"
}
{
"origin" "16 608 8"
"classname" "info_node"
}
{
"origin" "72 824 -4"
"target" "goose12"
"health" "250"
"reachdelay" "0"
"radius" "64"
"targetname" "goose11b"
"angle" "90"
"classname" "info_bigmomma"
}
{
"origin" "48 632 -296"
"frequency" "128"
"duration" "5"
"radius" "500"
"amplitude" "8"
"targetname" "c4a2_mshake"
"classname" "env_shake"
}
{
"origin" "-56 536 24"
"rendermode" "0"
"renderfx" "0"
"skin" "0"
"shootsounds" "3"
"shootmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "200"
"delay" "0"
"m_iGibs" "11"
"targetname" "c4a2_gibs"
"classname" "env_shooter"
}
{
"origin" "72 840 24"
"rendermode" "0"
"renderfx" "0"
"skin" "0"
"shootsounds" "3"
"shootmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "200"
"delay" "0"
"m_iGibs" "11"
"targetname" "c4a2_gibs"
"classname" "env_shooter"
}
{
"origin" "32 656 24"
"rendermode" "0"
"renderfx" "0"
"skin" "0"
"shootsounds" "3"
"shootmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "200"
"delay" "0"
"m_iGibs" "11"
"targetname" "c4a2_gibs"
"classname" "env_shooter"
}
{
"origin" "168 616 24"
"rendermode" "0"
"renderfx" "0"
"skin" "0"
"shootsounds" "3"
"shootmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "200"
"delay" "0"
"m_iGibs" "11"
"targetname" "c4a2_gibs"
"classname" "env_shooter"
}
{
"origin" "56 528 24"
"rendermode" "0"
"renderfx" "0"
"skin" "0"
"shootsounds" "3"
"shootmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "200"
"delay" "0"
"m_iGibs" "11"
"targetname" "c4a2_gibs"
"classname" "env_shooter"
}
{
"origin" "-120 872 24"
"rendermode" "0"
"renderfx" "0"
"skin" "0"
"shootsounds" "3"
"shootmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "200"
"delay" "0"
"m_iGibs" "11"
"targetname" "c4a2_gibs"
"classname" "env_shooter"
}
{
"origin" "8 -648 896"
"reachsequence" "jump"
"reachtarget" "bm_fall1"
"target" "goose9"
"health" "0"
"reachdelay" "0"
"radius" "64"
"targetname" "goose8b"
"spawnflags" "1"
"angle" "90"
"classname" "info_bigmomma"
}
{
"origin" "16 -800 904"
"classname" "info_node"
}
{
"origin" "16 -1112 904"
"classname" "info_node"
}
{
"origin" "16 768 -208"
"target" "goose14"
"health" "100"
"reachdelay" "0"
"radius" "64"
"targetname" "goose13"
"spawnflags" "1"
"angle" "90"
"classname" "info_bigmomma"
}
{
"origin" "80 576 -208"
"target" "end"
"reachtarget" "falltodeath2_mm"
"health" "0"
"reachdelay" "0"
"radius" "64"
"targetname" "goose14"
"spawnflags" "1"
"angle" "270"
"classname" "info_bigmomma"
}
{
"origin" "80 584 -296"
"momma_blood" "4.5"
"babies#1" "5"
"babies" "4.6"
"c4a2_fade1" "4.2"
"momma_sound01" "2.1"
"momma_tr" "4.7"
"death" "0"
"c4a2_light3" "4.3"
"c4a2_light11" "4.3"
"c4a2_light09" "4.3"
"c4a2_explosion2" "4.5"
"c4a2_explosion1" "4.1"
"mammagibs" "4.6"
"c4a2_wayout" "5.5"
"c4a2_mshake" "3"
"targetname" "falltodeath2_mm"
"classname" "multi_manager"
}
{
"origin" "72 616 -232"
"iMagnitude" "100"
"targetname" "c4a2_explosion1"
"spawnflags" "53"
"classname" "env_explosion"
}
{
"model" "*14"
"modifier" "1"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "1"
"classname" "func_friction"
}
{
"origin" "72 632 -232"
"iMagnitude" "280"
"targetname" "c4a2_explosion2"
"spawnflags" "53"
"classname" "env_explosion"
}
{
"origin" "80 624 -240"
"scale" "2"
"skin" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"shootsounds" "3"
"shootmodel" "models/bm_leg.mdl"
"rendercolor" "0 0 0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "600"
"delay" "0"
"m_iGibs" "5"
"targetname" "mammagibs"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "112 600 -240"
"scale" "2"
"skin" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"shootsounds" "3"
"shootmodel" "models/bm_shell.mdl"
"rendercolor" "0 0 0"
"m_flGibLife" "5"
"m_flVariance" "0.15"
"m_flVelocity" "600"
"delay" "0"
"m_iGibs" "1"
"targetname" "mammagibs"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "40 600 -240"
"scale" "2"
"skin" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"shootsounds" "3"
"shootmodel" "models/bm_sack.mdl"
"rendercolor" "0 0 0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "600"
"delay" "0"
"m_iGibs" "1"
"targetname" "mammagibs"
"angle" "-1"
"classname" "env_shooter"
}
{
"origin" "48 624 -256"
"m_fMoveTo" "2"
"m_flRepeat" "0"
"m_flRadius" "512"
"m_iszPlay" "falldeath"
"m_iszEntity" "big_momma"
"delay" "0"
"targetname" "death"
"spawnflags" "96"
"angle" "150"
"classname" "scripted_sequence"
}
{
"origin" "32 672 -296"
"triggerstate" "0"
"targetname" "momma_tr"
"killtarget" "big_momma"
"delay" "0"
"classname" "trigger_relay"
}
{
"origin" "-8 608 -296"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "10"
"preset" "0"
"health" "10"
"targetname" "momma_sound01"
"message" "Gonarch/gon_die1.wav"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "8 640 -336"
"rendercolor" "251 209 85"
"renderamt" "128"
"holdtime" ".4"
"duration" ".5"
"targetname" "c4a2_fade1"
"classname" "env_fade"
}
{
"model" "*15"
"classname" "func_monsterclip"
}
{
"model" "*16"
"classname" "func_monsterclip"
}
{
"model" "*17"
"classname" "func_monsterclip"
}
{
"model" "*18"
"classname" "func_monsterclip"
}
{
"model" "*19"
"classname" "func_monsterclip"
}
{
"model" "*20"
"classname" "func_monsterclip"
}
{
"model" "*21"
"classname" "func_monsterclip"
}
{
"model" "*22"
"classname" "func_monsterclip"
}
{
"model" "*23"
"classname" "func_monsterclip"
}
{
"model" "*24"
"classname" "func_monsterclip"
}
{
"model" "*25"
"classname" "func_monsterclip"
}
{
"model" "*26"
"classname" "func_monsterclip"
}
{
"model" "*27"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1000"
"delay" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "c4a2_wayout"
"classname" "func_breakable"
}
{
"origin" "64 464 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "-16 768 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "-112 544 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "-192 688 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "-144 720 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "-128 816 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "-80 672 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "-80 480 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "-16 864 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "128 864 -216"
"monstertype" "monster_babycrab"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "3"
"targetname" "babies"
"classname" "monstermaker"
}
{
"origin" "64 624 -176"
"amount" "2000"
"color" "1"
"targetname" "momma_blood"
"spawnflags" "13"
"classname" "env_blood"
}
{
"model" "*28"
"classname" "func_monsterclip"
}
{
"model" "*29"
"classname" "func_monsterclip"
}
{
"model" "*30"
"classname" "func_monsterclip"
}
{
"model" "*31"
"classname" "func_monsterclip"
}
{
"origin" "0 896 480"
"health" "0"
"reachdelay" "0"
"radius" "2"
"targetname" "end"
"spawnflags" "1"
"angle" "270"
"classname" "info_bigmomma"
}
{
"model" "*32"
"classname" "func_monsterclip"
}
{
"model" "*33"
"classname" "func_monsterclip"
}
{
"origin" "80 -248 808"
"_light" "255 255 255 70"
"classname" "light"
}
{
"origin" "-88 -245 728"
"_light" "20 148 141 400"
"classname" "light"
}
