{
"wad" "\quiver\valve\halflife.wad;\quiver\valve\decals.wad;\quiver\valve\xeno.wad;\quiver\valve\liquids.wad"
"gametitle" "0"
"startdark" "0"
"MaxRange" "7000"
"message" "Gonarch's Lair"
"light" "0"
"sounds" "0"
"skyname" "neb6"
"classname" "worldspawn"
}
{
"origin" "928 -280 -28"
"angle" "135"
"classname" "info_player_start"
}
{
"origin" "-1424 -352 -8"
"classname" "info_node"
}
{
"origin" "-1512 -192 -8"
"classname" "info_node"
}
{
"origin" "-1496 0 -8"
"classname" "info_node"
}
{
"origin" "-1456 176 -8"
"classname" "info_node"
}
{
"origin" "-1632 256 -8"
"classname" "info_node"
}
{
"origin" "-1304 280 -8"
"classname" "info_node"
}
{
"origin" "-1120 328 -8"
"classname" "info_node"
}
{
"origin" "-984 280 -8"
"classname" "info_node"
}
{
"origin" "-824 128 -8"
"classname" "info_node"
}
{
"origin" "-744 24 -8"
"classname" "info_node"
}
{
"origin" "-760 -216 -8"
"classname" "info_node"
}
{
"origin" "-896 -392 -8"
"classname" "info_node"
}
{
"origin" "-1104 -472 -8"
"classname" "info_node"
}
{
"origin" "-1280 -464 -8"
"classname" "info_node"
}
{
"origin" "-1288 -648 -8"
"classname" "info_node"
}
{
"origin" "-1136 540 -8"
"classname" "info_node"
}
{
"origin" "-1136 432 -8"
"classname" "info_node"
}
{
"origin" "-1152 1544 -600"
"classname" "info_node"
}
{
"origin" "-1288 -544 -8"
"classname" "info_node"
}
{
"origin" "-1536 216 -8"
"classname" "info_node"
}
{
"model" "*1"
"classname" "func_monsterclip"
}
{
"model" "*2"
"classname" "func_monsterclip"
}
{
"model" "*3"
"classname" "func_monsterclip"
}
{
"model" "*4"
"classname" "func_monsterclip"
}
{
"model" "*5"
"classname" "func_monsterclip"
}
{
"model" "*6"
"classname" "func_monsterclip"
}
{
"origin" "-1488 -536 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "349"
"classname" "xen_spore_small"
}
{
"origin" "-1544 -480 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "147"
"classname" "xen_spore_medium"
}
{
"origin" "-1608 -424 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_small"
}
{
"origin" "-1632 -256 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_small"
}
{
"origin" "-1632 -176 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_small"
}
{
"origin" "-624 -96 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_small"
}
{
"origin" "-656 -136 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_small"
}
{
"origin" "-720 -448 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_medium"
}
{
"origin" "-1688 -208 -56"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_medium"
}
{
"origin" "-1680 112 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_large"
}
{
"origin" "-1792 328 256"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_small"
}
{
"origin" "-1736 392 256"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_small"
}
{
"origin" "-1800 400 256"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_medium"
}
{
"model" "*7"
"classname" "func_monsterclip"
}
{
"origin" "16 208 16"
"style" "32"
"_light" "255 255 255 200"
"targetname" "c4a2_light05"
"classname" "light"
}
{
"origin" "16 208 -64"
"rendermode" "0"
"renderfx" "0"
"target" "c4a2_light05"
"rendercolor" "255 255 255"
"renderamt" "200"
"angle" "270"
"classname" "xen_plantlight"
}
{
"origin" "984 -408 -32"
"classname" "info_node"
}
{
"origin" "888 -184 -32"
"classname" "info_node"
}
{
"origin" "1128 -424 16"
"targetname" "c4a2_light30"
"style" "33"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*8"
"changedelay" "0"
"landmark" "c4a2_0a"
"map" "c4a2"
"classname" "trigger_changelevel"
}
{
"origin" "1056 -552 -8"
"targetname" "c4a2_0a"
"classname" "info_landmark"
}
{
"origin" "-1848 -728 528"
"_light" "113 36 38 130"
"pitch" "-5"
"angle" "60"
"classname" "light_environment"
}
{
"origin" "-1144 -48 248"
"_light" "255 255 255 250"
"classname" "light"
}
{
"origin" "-1144 -48 -320"
"_light" "255 255 255 250"
"classname" "light"
}
{
"origin" "-1064 -272 288"
"_light" "255 255 255 250"
"classname" "light"
}
{
"origin" "-1240 -64 528"
"_light" "255 255 255 250"
"classname" "light"
}
{
"origin" "-1016 -160 568"
"_light" "255 255 255 250"
"classname" "light"
}
{
"origin" "-1676 236 -312"
"style" "0"
"_light" "32 66 181 420"
"classname" "light"
}
{
"origin" "-1668 244 -216"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "6"
"message" "ambience/alien_beacon.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-1668 276 -236"
"targetname" "hs1_2"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"renderfx" "0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1716 212 -284"
"targetname" "hs1_1"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"renderfx" "0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1652 196 -208"
"targetname" "hs1_3"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"renderfx" "0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"model" "*9"
"damagetype" "0"
"delay" "0"
"dmg" "-2"
"classname" "trigger_hurt"
}
{
"model" "*10"
"renderfx" "0"
"WaveHeight" "1"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "6"
"movesnd" "1"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "64"
"rendermode" "2"
"classname" "func_water"
}
{
"origin" "-1544 360 -252"
"triggerstate" "1"
"delay" "0"
"target" "heal_2"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "-1520 392 -276"
"heal_2" "0"
"targetname" "relay_2"
"classname" "multi_manager"
}
{
"origin" "-1568 392 -276"
"hs1_3" "1"
"hs1_2" ".5"
"hs1_1" "0"
"relay_2" "2"
"targetname" "heal_2"
"classname" "multi_manager"
}
{
"origin" "-1168 1512 -640"
"targetname" "c4a2_ab"
"classname" "info_landmark"
}
{
"model" "*11"
"changedelay" "0"
"landmark" "c4a2_ab"
"map" "c4a2b"
"classname" "trigger_changelevel"
}
{
"origin" "-1848 -776 576"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "5"
"message" "ambience/alienvoices1.wav"
"spawnflags" "1"
"classname" "ambient_generic"
}
{
"origin" "-1816 -776 576"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "2"
"message" "ambience/alienwind1.wav"
"spawnflags" "1"
"classname" "ambient_generic"
}
{
"origin" "-1256 1763 -224"
"_light" "20 148 141 400"
"classname" "light"
}
{
"model" "*12"
"stopsnd" "0"
"movesnd" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"speed" "700"
"target" "rock01a"
"dmg" "2000"
"skin" "0"
"targetname" "c4a2_rocks01"
"classname" "func_train"
}
{
"model" "*13"
"target" "rock02a"
"skin" "0"
"dmg" "2000"
"stopsnd" "0"
"movesnd" "0"
"speed" "500"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "c4a2_rocks02"
"classname" "func_train"
}
{
"model" "*14"
"target" "rock03a"
"skin" "0"
"dmg" "2000"
"stopsnd" "0"
"movesnd" "0"
"speed" "500"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "c4a2_rocks03"
"classname" "func_train"
}
{
"origin" "1000 -96 96"
"c4a2_crush" ".5"
"c4a2_shake" ".2"
"c4a2_rubble02" ".5"
"c4a2_rubble01" ".3"
"c4a2_rocks03" "2"
"c4a2_rocks02" "1.5"
"c4a2_rocks01" "1"
"targetname" "c4a2_collapse"
"classname" "multi_manager"
}
{
"model" "*15"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"health" "1"
"targetname" "c4a2_rubble01"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*16"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"health" "1"
"targetname" "c4a2_rubble02"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*17"
"damagetype" "1"
"dmg" "2000"
"targetname" "c4a2_crush"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"model" "*18"
"classname" "trigger_autosave"
}
{
"origin" "-560 64 -64"
"presequence" "angry2"
"target" "goose7b"
"health" "300"
"reachdelay" "0"
"radius" "64"
"targetname" "goose7"
"spawnflags" "1"
"classname" "info_bigmomma"
}
{
"origin" "-1504 176 -64"
"target" "goose7"
"health" "300"
"reachdelay" "0"
"radius" "64"
"targetname" "goose6"
"spawnflags" "1"
"classname" "info_bigmomma"
}
{
"origin" "-1136 1360 -64"
"reachsequence" "jump"
"presequence" "angry3"
"target" "goose9"
"health" "0"
"reachdelay" "0"
"radius" "64"
"targetname" "goose8b"
"spawnflags" "1"
"angle" "90"
"classname" "info_bigmomma"
}
{
"model" "*19"
"classname" "func_monsterclip"
}
{
"model" "*20"
"classname" "func_monsterclip"
}
{
"model" "*21"
"classname" "func_monsterclip"
}
{
"model" "*22"
"classname" "func_monsterclip"
}
{
"origin" "-1136 496 -56"
"reachsequence" "breakwall"
"reachtarget" "web1"
"target" "goose8b"
"health" "0"
"reachdelay" "0"
"radius" "64"
"targetname" "goose8"
"spawnflags" "1"
"angle" "90"
"classname" "info_bigmomma"
}
{
"origin" "-1152 2144 -464"
"health" "0"
"reachdelay" "5"
"radius" "0"
"targetname" "goose10"
"angle" "90"
"classname" "info_bigmomma"
}
{
"origin" "-1152 1679 -600"
"classname" "info_node"
}
{
"origin" "-1152 1888 -632"
"classname" "info_node"
}
{
"origin" "-1152 2176 -648"
"classname" "info_node"
}
{
"origin" "-624 64 -32"
"classname" "info_node"
}
{
"origin" "-1136 1032 -8"
"classname" "info_node"
}
{
"origin" "-1136 1344 -8"
"classname" "info_node"
}
{
"model" "*23"
"target" "pod1_push_1"
"speed" "2000"
"delay" "0"
"sounds" "0"
"style" "32"
"angle" "-1"
"classname" "trigger_push"
}
{
"model" "*24"
"wait" "2"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "pod1_push_mm1"
"classname" "trigger_multiple"
}
{
"origin" "-496 -336 -260"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"targetname" "pod1_sound_1"
"pitch" "100"
"health" "5"
"message" "doors/aliendoor3.wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*25"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "-15"
"wait" "1"
"stopsnd" "0"
"movesnd" "0"
"speed" "300"
"targetname" "pod1_pop_1"
"spawnflags" "1"
"angle" "-2"
"classname" "func_door"
}
{
"origin" "-380 -201 -296"
"pod1_sound_1" "0"
"pod1_pop_1" "0"
"targetname" "pod1_push_mm1"
"classname" "multi_manager"
}
{
"origin" "-400 64 -32"
"classname" "info_node"
}
{
"origin" "-144 64 -32"
"classname" "info_node"
}
{
"origin" "144 64 -32"
"classname" "info_node"
}
{
"origin" "464 64 -32"
"classname" "info_node"
}
{
"origin" "640 64 -32"
"classname" "info_node"
}
{
"origin" "768 -48 -32"
"classname" "info_node"
}
{
"model" "*26"
"classname" "func_wall"
}
{
"model" "*27"
"renderamt" "0"
"classname" "func_wall"
}
{
"origin" "-664 -204 -204"
"_light" "20 148 141 200"
"classname" "light"
}
{
"origin" "-344 64 -64"
"reachdelay" "0"
"radius" "0"
"target" "goose5c"
"health" "0"
"targetname" "goose5b"
"spawnflags" "1"
"classname" "info_bigmomma"
}
{
"origin" "-772 -292 -320"
"pose" "1"
"angle" "71"
"classname" "monster_hevsuit_dead"
}
{
"origin" "-736 -288 -316"
"angle" "134"
"classname" "item_battery"
}
{
"origin" "-812 -268 -316"
"angle" "31"
"classname" "item_battery"
}
{
"origin" "817 -609 56"
"target" "rock02a"
"targetname" "rock02b"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "817 -609 432"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"target" "rock02b"
"targetname" "rock02a"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "853 -631 176"
"target" "rock03a"
"targetname" "rock03b"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "853 -631 432"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"target" "rock03b"
"targetname" "rock03a"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "1097 -733 432"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"target" "rock01b"
"targetname" "rock01a"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "1097 -733 112"
"target" "rock01a"
"targetname" "rock01b"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "-1152 2072 -672"
"target" "goose10"
"health" "0"
"reachdelay" "0"
"radius" "96"
"targetname" "goose9"
"spawnflags" "3"
"angle" "90"
"classname" "info_bigmomma"
}
{
"origin" "-864 -560 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "68"
"classname" "xen_tree"
}
{
"origin" "-912 -576 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "161"
"classname" "xen_tree"
}
{
"origin" "-304 -80 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "123"
"classname" "xen_tree"
}
{
"origin" "-256 -80 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "30"
"classname" "xen_tree"
}
{
"origin" "-64 256 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "305"
"classname" "xen_tree"
}
{
"model" "*28"
"sounds" "0"
"style" "32"
"target" "deathfall2"
"delay" "0"
"classname" "trigger_once"
}
{
"origin" "-1584 400 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "344"
"classname" "xen_tree"
}
{
"origin" "-1632 384 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "239"
"classname" "xen_tree"
}
{
"origin" "-1296 -608 -64"
"target" "goose8"
"health" "300"
"reachdelay" "0"
"radius" "64"
"targetname" "goose7b"
"spawnflags" "1"
"classname" "info_bigmomma"
}
{
"origin" "-952 128 -240"
"monstertype" "monster_headcrab"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "-1"
"targetname" "c4a2_headcrabs"
"angle" "241"
"classname" "monstermaker"
}
{
"origin" "-976 80 -248"
"classname" "info_node"
}
{
"origin" "-912 208 -248"
"classname" "info_node"
}
{
"origin" "-1368 -208 -8"
"classname" "info_node"
}
{
"origin" "-1360 48 -8"
"classname" "info_node"
}
{
"origin" "-1200 152 -8"
"classname" "info_node"
}
{
"origin" "-968 80 -8"
"classname" "info_node"
}
{
"origin" "-888 -96 -8"
"classname" "info_node"
}
{
"origin" "-1048 -328 -8"
"classname" "info_node"
}
{
"origin" "-1216 -344 -8"
"classname" "info_node"
}
{
"origin" "-1248 -424 -304"
"monstertype" "monster_headcrab"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "-1"
"targetname" "c4a2_headcrabs"
"angle" "73"
"classname" "monstermaker"
}
{
"model" "*29"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "c4a2_headcrabs_mm"
"wait" "10"
"classname" "trigger_multiple"
}
{
"origin" "-1328 -160 -216"
"c4a2_headcrabs#1" ".5"
"c4a2_headcrabs" "0"
"targetname" "c4a2_headcrabs_mm"
"classname" "multi_manager"
}
{
"origin" "-1272 -680 -304"
"classname" "info_node"
}
{
"origin" "-1256 -496 -304"
"classname" "info_node"
}
{
"origin" "-296 48 40"
"roomtype" "24"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-688 48 40"
"roomtype" "22"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-1176 464 40"
"roomtype" "22"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-1416 136 -240"
"classname" "info_node"
}
{
"origin" "-680 -264 -304"
"monstertype" "monster_headcrab"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "-1"
"targetname" "c4a2_headcrabs"
"angle" "160"
"classname" "monstermaker"
}
{
"origin" "-824 -208 -304"
"classname" "info_node"
}
{
"origin" "-720 -248 -304"
"classname" "info_node"
}
{
"origin" "-1088 1760 -144"
"_light" "255 255 255 70"
"classname" "light"
}
{
"origin" "-708 -196 -316"
"rockets" "3"
"ARgrenades" "4"
"bolts" "9"
"angle" "320"
"classname" "weaponbox"
}
{
"model" "*30"
"skin" "-1"
"classname" "func_illusionary"
}
{
"model" "*31"
"classname" "trigger_autosave"
}
{
"origin" "928 -128 16"
"frequency" "128"
"duration" "8"
"radius" "500"
"amplitude" "4"
"targetname" "c4a2_shake"
"classname" "env_shake"
}
{
"origin" "-1168 736 40"
"roomtype" "24"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-1664 -848 560"
"loadtime" ".6"
"messagetime" "0"
"rendercolor" "0 0 0"
"renderamt" "255"
"holdtime" "20"
"duration" ".5"
"targetname" "deathfall2"
"classname" "player_loadsaved"
}
{
"model" "*32"
"classname" "func_monsterclip"
}
{
"model" "*33"
"classname" "func_monsterclip"
}
{
"model" "*34"
"classname" "func_monsterclip"
}
{
"model" "*35"
"classname" "func_monsterclip"
}
{
"origin" "-464 64 -64"
"reachtarget" "c4a2_collapse"
"target" "goose6"
"health" "0"
"reachdelay" "0"
"radius" "64"
"targetname" "goose5c"
"spawnflags" "1"
"classname" "info_bigmomma"
}
{
"origin" "1064 -1450 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_medium"
}
{
"origin" "1088 -1520 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "108"
"classname" "xen_spore_small"
}
{
"origin" "1132 -1474 -64"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "218"
"classname" "xen_spore_small"
}
{
"origin" "1016 -824 -32"
"classname" "info_node"
}
{
"origin" "1080 -1128 -32"
"classname" "info_node"
}
{
"origin" "1336 -1432 -32"
"classname" "info_node"
}
{
"origin" "1736 -1440 -32"
"classname" "info_node"
}
{
"origin" "1919 -1440 -32"
"classname" "info_node"
}
{
"model" "*36"
"classname" "func_wall"
}
{
"model" "*37"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"origin" "1784 -1320 240"
"_light" "14 218 136 200"
"classname" "light"
}
{
"origin" "2305 -1440 73"
"classname" "info_node"
}
{
"origin" "2384 -1440 73"
"classname" "info_node"
}
{
"origin" "-1168 1408 -464"
"_light" "20 148 141 200"
"classname" "light"
}
{
"model" "*38"
"gibmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"delay" "0"
"health" "1"
"targetname" "web1b"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*39"
"gibmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"delay" "0"
"health" "1"
"targetname" "web1a"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-1040 572 16"
"delay" "0"
"targetname" "web_big"
"killtarget" "web2"
"classname" "trigger_relay"
}
{
"model" "*40"
"gibmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"delay" "0"
"health" "1"
"targetname" "web1d"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*41"
"gibmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"delay" "0"
"health" "1"
"targetname" "web1c"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*42"
"gibmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"delay" "0"
"health" "1"
"targetname" "web1e"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*43"
"gibmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"delay" "0"
"health" "1"
"targetname" "web1g"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*44"
"gibmodel" "models/webgibs.mdl"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"delay" "0"
"health" "1"
"targetname" "web1f"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "3"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-1024 512 -32"
"web_big" "1"
"web1g" ".5"
"web1f" ".8"
"web1e" ".6"
"web1d" ".3"
"web1c" ".4"
"web1b" ".2"
"web1a" "0"
"targetname" "web1"
"classname" "multi_manager"
}
{
"model" "*45"
"rendercolor" "0 0 0"
"renderfx" "0"
"targetname" "web2"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "8"
"health" "1"
"renderamt" "255"
"rendermode" "4"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*46"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"targetname" "dontopen"
"renderamt" "255"
"rendermode" "4"
"spawnflags" "8"
"classname" "func_door"
}
{
"model" "*47"
"classname" "func_monsterclip"
}
{
"model" "*48"
"damagetype" "32"
"delay" "0"
"dmg" "1000"
"classname" "trigger_hurt"
}
{
"model" "*49"
"classname" "func_monsterclip"
}
{
"model" "*50"
"classname" "func_monsterclip"
}
{
"model" "*51"
"classname" "func_monsterclip"
}
{
"model" "*52"
"classname" "func_monsterclip"
}
{
"origin" "1128 -424 -64"
"rendermode" "0"
"renderfx" "0"
"target" "c4a2_light30"
"rendercolor" "255 255 255"
"renderamt" "200"
"angle" "270"
"classname" "xen_plantlight"
}
{
"model" "*53"
"classname" "func_monsterclip"
}
{
"model" "*54"
"classname" "func_monsterclip"
}
{
"origin" "-368 -432 -240"
"targetname" "c4a2_light31"
"style" "34"
"_light" "255 255 255 120"
"classname" "light"
}
{
"origin" "-368 -432 -320"
"rendermode" "0"
"renderfx" "0"
"target" "c4a2_light31"
"rendercolor" "255 255 255"
"renderamt" "200"
"angle" "127"
"classname" "xen_plantlight"
}
{
"origin" "992 -1360 16"
"style" "35"
"_light" "255 255 255 150"
"targetname" "c4a2_light12"
"classname" "light"
}
{
"model" "*55"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "0"
"targetname" "c4a2_transrock2"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*56"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "0"
"targetname" "c4a2_transrock3"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*57"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "0"
"targetname" "c4a2_transrock1"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*58"
"target" "c4a2_playerdie"
"sounds" "0"
"style" "32"
"classname" "trigger_once"
}
{
"origin" "1184 -1248 108"
"c4a2_shake2" "0"
"c4a2a_end" "1.1"
"c4a2_transrock3" "1"
"c4a2_transrock2" ".5"
"c4a2_transrock1" ".1"
"targetname" "c4a2_playerdie"
"classname" "multi_manager"
}
{
"origin" "1220 -1180 116"
"loadtime" ".6"
"messagetime" "0"
"rendercolor" "0 0 0"
"renderamt" "255"
"holdtime" "20"
"duration" ".5"
"targetname" "c4a2a_end"
"classname" "player_loadsaved"
}
{
"origin" "1280 -1264 16"
"frequency" "128"
"duration" "8"
"radius" "500"
"amplitude" "4"
"targetname" "c4a2_shake2"
"spawnflags" "1"
"classname" "env_shake"
}
{
"origin" "1496 -1312 16"
"style" "36"
"_light" "255 255 255 150"
"targetname" "c4a2_light11"
"classname" "light"
}
{
"origin" "848 -96 -64"
"target" "goose5b"
"health" "0"
"reachdelay" "0"
"radius" "96"
"targetname" "goose5"
"spawnflags" "1"
"angle" "180"
"classname" "info_bigmomma"
}
