{
"wad" "\quiver\valve\decals.wad;\quiver\valve\halflife.wad"
"gametitle" "0"
"startdark" "0"
"MaxRange" "4096"
"skyname" "night"
"light" "0"
"sounds" "0"
"worldtype" "0"
"message" "warez"
"classname" "worldspawn"
}
{
"model" "*1"
"rendercolor" "0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"health" "0"
"dmg" "0"
"lip" "50"
"wait" "0"
"sounds" "0"
"speed" "25"
"spawnflags" "288"
"angle" "90"
"classname" "func_door"
}
{
"model" "*2"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"stopsnd" "0"
"movesnd" "0"
"lip" "10"
"sounds" "0"
"dmg" "0"
"wait" "1"
"speed" "300"
"spawnflags" "256"
"angle" "90"
"classname" "func_door"
}
{
"origin" "832 1104 56"
"angle" "180"
"classname" "info_player_start"
}
{
"model" "*3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"delay" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"stopsnd" "7"
"movesnd" "5"
"targetname" "lift_1"
"health" "0"
"dmg" "0"
"lip" "-200"
"wait" "4"
"sounds" "1"
"speed" "100"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*4"
"classname" "func_wall"
}
{
"model" "*5"
"classname" "func_wall"
}
{
"origin" "708 1248 160"
"_light" "60 60 90"
"classname" "light"
}
{
"origin" "-560 8 104"
"_light" "200 200 210 175"
"classname" "light"
}
{
"origin" "584 -24 104"
"_light" "200 200 210 175"
"classname" "light"
}
{
"model" "*6"
"dmg" "0"
"stopsnd" "0"
"movesnd" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "trick"
"lip" "16"
"delay" "0"
"wait" "1"
"health" "0"
"speed" "50"
"angle" "180"
"classname" "func_door"
}
{
"origin" "-480 1320 56"
"_light" "80 5 5"
"classname" "light"
}
{
"origin" "976 -304 48"
"_sky" "0"
"pitch" "0"
"_cone2" "64"
"_cone" "32"
"_light" "40"
"angle" "90"
"classname" "light_spot"
}
{
"origin" "-624 1104 128"
"style" "0"
"_light" "90 90 110"
"pitch" "-90"
"_cone" "45"
"classname" "light_spot"
}
{
"origin" "-288 720 128"
"style" "0"
"_light" "90 90 110"
"pitch" "-90"
"_cone" "45"
"classname" "light_spot"
}
{
"origin" "296 720 128"
"_cone2" "0"
"style" "0"
"_light" "90 90 110"
"pitch" "-90"
"_cone" "45"
"classname" "light_spot"
}
{
"origin" "768 1104 128"
"style" "0"
"_light" "90 90 110"
"pitch" "-90"
"_cone" "45"
"classname" "light_spot"
}
{
"origin" "-832 600 128"
"_sky" "0"
"_cone2" "96"
"style" "0"
"_light" "217 217 255 230"
"pitch" "-90"
"_cone" "80"
"classname" "light_spot"
}
{
"origin" "-248 1104 232"
"_light" "80 90 80"
"classname" "light"
}
{
"origin" "96 1104 232"
"style" "0"
"_light" "80 90 80"
"classname" "light"
}
{
"origin" "480 1104 232"
"_light" "80 90 80"
"classname" "light"
}
{
"model" "*7"
"dmdelay" "10"
"classname" "func_healthcharger"
}
{
"origin" "0 -268 64"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-736 -32 144"
"_light" "135 146 239 80"
"pitch" "-80"
"angle" "135"
"classname" "light_environment"
}
{
"origin" "672 -64 144"
"_light" "135 146 239 80"
"pitch" "-80"
"angle" "135"
"classname" "light_environment"
}
{
"model" "*8"
"dmdelay" "10"
"classname" "func_healthcharger"
}
{
"origin" "0 528 58"
"_light" "255 255 255 50"
"classname" "light"
}
{
"model" "*9"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*10"
"classname" "func_ladder"
}
{
"origin" "-1048 -352 256"
"fadeout" "2"
"targetname" "crick_1"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadein" "1"
"volstart" "0"
"preset" "0"
"health" "1"
"message" "ambience/crickets.wav"
"spawnflags" "20"
"classname" "ambient_generic"
}
{
"origin" "-768 112 240"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"volstart" "0"
"preset" "0"
"health" "3"
"message" "ambience/wind1.wav"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"origin" "-912 184 160"
"crickb" "30"
"circk_1" "25"
"crick_1#2" "15"
"crick_1#1" "10"
"crick_1" "0"
"targetname" "cricka"
"classname" "multi_manager"
}
{
"origin" "-912 232 160"
"cricka" "0"
"targetname" "crickb"
"classname" "multi_manager"
}
{
"origin" "-944 208 160"
"triggerstate" "0"
"delay" "0"
"target" "cricka"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "308 -219 294"
"_sky" "0"
"pitch" "-90"
"_cone2" "64"
"_cone" "32"
"style" "0"
"_light" "75 199 235 250"
"classname" "light_spot"
}
{
"model" "*11"
"classname" "func_recharge"
}
{
"origin" "728 -22 240"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"volstart" "0"
"preset" "0"
"health" "3"
"message" "ambience/wind1.wav"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"origin" "1016 -352 256"
"fadeout" "2"
"targetname" "crick_1"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadein" "1"
"volstart" "0"
"preset" "0"
"health" "1"
"message" "ambience/crickets.wav"
"spawnflags" "20"
"classname" "ambient_generic"
}
{
"origin" "-328 204 88"
"_light" "255 255 255 50"
"classname" "light"
}
{
"model" "*12"
"wait" "10"
"delay" "0"
"sounds" "0"
"style" "32"
"target" "trick"
"classname" "trigger_multiple"
}
{
"origin" "-384 449 194"
"texture" "{LARGE#S8"
"classname" "infodecal"
}
{
"origin" "-384 497 194"
"texture" "{LARGE#S1"
"classname" "infodecal"
}
{
"origin" "308 -204 294"
"_sky" "0"
"pitch" "-80"
"_cone2" "64"
"_cone" "32"
"style" "0"
"_light" "75 199 235 200"
"angle" "270"
"classname" "light_spot"
}
{
"origin" "976 -304 48"
"_sky" "0"
"pitch" "0"
"_cone2" "64"
"_cone" "32"
"_light" "40"
"angle" "180"
"classname" "light_spot"
}
{
"origin" "976 -304 48"
"_sky" "0"
"pitch" "0"
"_cone2" "64"
"_cone" "32"
"_light" "40"
"angle" "270"
"classname" "light_spot"
}
{
"origin" "976 -304 48"
"_sky" "0"
"pitch" "-90"
"_cone2" "64"
"_cone" "32"
"_light" "40"
"classname" "light_spot"
}
{
"origin" "0 400 136"
"style" "0"
"_light" "245 245 255 200"
"pitch" "-80"
"_cone" "80"
"angle" "90"
"classname" "light_spot"
}
{
"model" "*13"
"skin" "-1"
"classname" "func_illusionary"
}
{
"model" "*14"
"skin" "-1"
"classname" "func_illusionary"
}
{
"origin" "976 228 128"
"_sky" "0"
"_cone2" "96"
"style" "0"
"_light" "217 217 255 230"
"pitch" "-90"
"_cone" "80"
"classname" "light_spot"
}
{
"model" "*15"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"target" "lift_1"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"delay" "0"
"wait" "4"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"renderamt" "0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-328 312 200"
"_sky" "0"
"_cone2" "96"
"style" "0"
"_light" "217 217 255 240"
"pitch" "-90"
"_cone" "80"
"classname" "light_spot"
}
{
"origin" "-832 600 160"
"roomtype" "23"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-832 672 144"
"roomtype" "3"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-728 1104 144"
"roomtype" "3"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-632 1104 152"
"roomtype" "9"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "776 1104 152"
"roomtype" "9"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "944 1104 144"
"roomtype" "3"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "976 344 144"
"roomtype" "3"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "976 232 160"
"roomtype" "23"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "296 712 152"
"roomtype" "9"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-288 712 152"
"roomtype" "9"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-272 -88 160"
"roomtype" "23"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "264 136 160"
"roomtype" "23"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "184 136 120"
"roomtype" "17"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-184 -88 120"
"roomtype" "17"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "0 400 136"
"roomtype" "18"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-288 648 136"
"roomtype" "17"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "296 648 136"
"roomtype" "17"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-496 -336 144"
"roomtype" "23"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "496 -328 160"
"roomtype" "23"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "432 -328 112"
"roomtype" "23"
"radius" "256"
"classname" "env_sound"
}
{
"origin" "-424 -328 112"
"roomtype" "18"
"radius" "128"
"classname" "env_sound"
}
{
"origin" "-672 8 248"
"_light" "200 200 210 175"
"classname" "light"
}
{
"origin" "648 -24 248"
"_light" "200 200 210 175"
"classname" "light"
}
{
"origin" "-640 384 168"
"_light" "200 200 210 155"
"classname" "light"
}
{
"origin" "-80 1376 72"
"_light" "50"
"classname" "light"
}
{
"origin" "-480 1328 56"
"classname" "item_longjump"
}
{
"origin" "-276 992 256"
"delay" "0"
"classname" "weapon_handgrenade"
}
{
"origin" "-336 1216 256"
"classname" "item_battery"
}
{
"origin" "744 944 128"
"delay" "0"
"classname" "weapon_shotgun"
}
{
"origin" "712 932 128"
"delay" "0"
"classname" "ammo_buckshot"
}
{
"origin" "460 752 136"
"delay" "0"
"classname" "weapon_tripmine"
}
{
"origin" "40 944 128"
"delay" "0"
"classname" "ammo_rpgclip"
}
{
"origin" "72 944 128"
"delay" "0"
"classname" "ammo_rpgclip"
}
{
"origin" "104 944 128"
"delay" "0"
"classname" "ammo_rpgclip"
}
{
"origin" "52 848 176"
"classname" "item_healthkit"
}
{
"origin" "84 848 176"
"classname" "item_healthkit"
}
{
"origin" "568 1216 192"
"delay" "0"
"angle" "225"
"classname" "weapon_egon"
}
{
"origin" "572 1316 128"
"classname" "item_battery"
}
{
"origin" "-208 1408 128"
"classname" "item_battery"
}
{
"origin" "-364 1356 0"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "-332 1356 0"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "-364 1388 0"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "-324 1476 0"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "-364 1316 0"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "-160 768 128"
"delay" "0"
"classname" "ammo_gaussclip"
}
{
"origin" "-160 800 128"
"delay" "0"
"classname" "ammo_gaussclip"
}
{
"origin" "-28 744 0"
"delay" "0"
"classname" "weapon_357"
}
{
"origin" "-80 752 64"
"delay" "0"
"classname" "ammo_357"
}
{
"origin" "-80 720 64"
"delay" "0"
"classname" "ammo_357"
}
{
"origin" "266 1206 96"
"delay" "0"
"angle" "315"
"classname" "weapon_rpg"
}
{
"origin" "-4 4 46"
"angle" "90"
"classname" "info_player_deathmatch"
}
{
"origin" "-30 816 40"
"angle" "93"
"classname" "info_player_deathmatch"
}
{
"origin" "360 4 244"
"classname" "info_player_deathmatch"
}
{
"origin" "-830 816 46"
"angle" "271"
"classname" "info_player_deathmatch"
}
{
"origin" "176 736 46"
"angle" "61"
"classname" "info_player_deathmatch"
}
{
"origin" "210 1400 42"
"angle" "315"
"classname" "info_player_deathmatch"
}
{
"origin" "976 648 46"
"angle" "272"
"classname" "info_player_deathmatch"
}
{
"origin" "-348 4 244"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "-544 496 168"
"angle" "231"
"classname" "info_player_deathmatch"
}
{
"origin" "-1008 -304 164"
"angle" "42"
"classname" "info_player_deathmatch"
}
{
"origin" "-360 -188 78"
"angle" "180"
"classname" "info_player_deathmatch"
}
{
"origin" "-416 912 296"
"angle" "33"
"classname" "info_player_deathmatch"
}
{
"origin" "-208 1282 166"
"angle" "332"
"classname" "info_player_deathmatch"
}
{
"origin" "-6 418 46"
"angle" "270"
"classname" "info_player_deathmatch"
}
{
"origin" "344 -152 78"
"classname" "info_player_deathmatch"
}
{
"origin" "976 -306 164"
"angle" "153"
"classname" "info_player_deathmatch"
}
{
"origin" "608 768 46"
"angle" "117"
"classname" "info_player_deathmatch"
}
{
"origin" "48 1402 46"
"angle" "272"
"classname" "info_player_deathmatch"
}
{
"origin" "-484 740 46"
"classname" "info_player_deathmatch"
}
{
"origin" "-576 544 0"
"classname" "item_healthkit"
}
{
"origin" "-1040 576 0"
"classname" "item_healthkit"
}
{
"origin" "-1008 576 0"
"classname" "item_healthkit"
}
{
"origin" "976 -240 64"
"delay" "0"
"classname" "weapon_9mmAR"
}
{
"origin" "912 -304 64"
"delay" "0"
"classname" "ammo_9mmclip"
}
{
"origin" "368 -128 208"
"classname" "item_battery"
}
{
"origin" "392 188 208"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "428 188 208"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "464 188 208"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "-328 -136 209"
"delay" "0"
"classname" "weapon_crossbow"
}
{
"origin" "-280 -200 32"
"delay" "0"
"classname" "ammo_crossbow"
}
{
"origin" "-280 -168 32"
"delay" "0"
"classname" "ammo_crossbow"
}
{
"origin" "-1024 512 192"
"delay" "0"
"angle" "45"
"classname" "weapon_rpg"
}
{
"origin" "272 48 32"
"delay" "0"
"classname" "ammo_rpgclip"
}
{
"origin" "272 16 32"
"delay" "0"
"classname" "ammo_rpgclip"
}
{
"origin" "272 -16 32"
"delay" "0"
"classname" "ammo_rpgclip"
}
{
"origin" "272 -48 32"
"delay" "0"
"classname" "ammo_rpgclip"
}
{
"origin" "-328 408 0"
"delay" "0"
"classname" "ammo_9mmAR"
}
{
"origin" "-296 408 0"
"delay" "0"
"classname" "ammo_buckshot"
}
{
"origin" "280 408 0"
"delay" "0"
"classname" "ammo_buckshot"
}
{
"origin" "312 408 0"
"delay" "0"
"classname" "ammo_9mmAR"
}
{
"origin" "316 1412 12"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "336 1376 12"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "352 1412 12"
"delay" "0"
"classname" "weapon_satchel"
}
{
"origin" "336 1472 2"
"delay" "0"
"angle" "315"
"classname" "weapon_9mmAR"
}
{
"origin" "-80 1408 2"
"delay" "0"
"classname" "weapon_shotgun"
}
{
"origin" "48 1472 66"
"delay" "0"
"classname" "ammo_buckshot"
}
{
"origin" "288 1256 66"
"delay" "0"
"angle" "315"
"classname" "ammo_9mmAR"
}
{
"origin" "-592 944 130"
"delay" "0"
"classname" "ammo_ARgrenades"
}
{
"origin" "-560 944 130"
"delay" "0"
"classname" "ammo_ARgrenades"
}
{
"origin" "-368 128 209"
"delay" "0"
"classname" "ammo_ARgrenades"
}
{
"origin" "-368 -128 209"
"delay" "0"
"classname" "ammo_ARgrenades"
}
{
"origin" "-944 -304 64"
"classname" "item_battery"
}
{
"origin" "-1080 -288 8"
"delay" "0"
"classname" "weapon_shotgun"
}
{
"origin" "976 -304 4"
"delay" "0"
"classname" "weapon_snark"
}
{
"origin" "-544 432 64"
"delay" "0"
"classname" "weapon_9mmAR"
}
{
"origin" "-608 496 64"
"delay" "0"
"classname" "ammo_ARgrenades"
}
{
"origin" "512 752 136"
"delay" "0"
"classname" "weapon_tripmine"
}
{
"origin" "112 -376 8"
"delay" "0"
"classname" "weapon_tripmine"
}
{
"origin" "-112 -280 8"
"delay" "0"
"classname" "weapon_tripmine"
}
{
"origin" "-276 168 32"
"delay" "0"
"classname" "weapon_357"
}
{
"origin" "767 239 186"
"texture" "{LARGE#S1"
"classname" "infodecal"
}
{
"origin" "815 239 186"
"texture" "{LARGE#S9"
"classname" "infodecal"
}
{
"origin" "-244 992 256"
"delay" "0"
"classname" "weapon_handgrenade"
}
{
"origin" "-64 -32 0"
"delay" "0"
"classname" "ammo_ARgrenades"
}
{
"origin" "-64 0 0"
"delay" "0"
"classname" "ammo_ARgrenades"
}
{
"origin" "442 1 258"
"targetname" "siloguardgunwav"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "120"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/biggun1.wav"
"spawnflags" "56"
"angle" "88"
"classname" "ambient_generic"
}
{
"model" "*16"
"origin" "457 0 241"
"bullet_damage" "50"
"targetname" "biggun"
"maxRange" "0"
"minRange" "0"
"barrelz" "0"
"barrely" "0"
"bullet" "3"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"spriteflash" "sprites/muzzleflash2.spr"
"firespread" "2"
"persistence" "3"
"firerate" "10"
"spritescale" ".50"
"barrel" "70"
"pitchtolerance" "5"
"pitchrange" "35"
"pitchrate" "600"
"yawtolerance" "15"
"yawrange" "60"
"yawrate" "600"
"target" "siloguardgunwav"
"renderamt" "0"
"spawnflags" "32"
"classname" "func_tank"
}
{
"model" "*17"
"target" "biggun"
"classname" "func_tankcontrols"
}
{
"origin" "-438 1 258"
"targetname" "siloguardgunwav2"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "120"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/biggun1.wav"
"spawnflags" "56"
"angle" "88"
"classname" "ambient_generic"
}
{
"model" "*18"
"origin" "-455 0 241"
"_minlight" ".2"
"bullet_damage" "50"
"targetname" "biggun2"
"maxRange" "0"
"minRange" "0"
"barrelz" "0"
"barrely" "0"
"bullet" "3"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"spriteflash" "sprites/muzzleflash2.spr"
"firespread" "2"
"persistence" "3"
"firerate" "10"
"spritescale" ".50"
"barrel" "70"
"pitchtolerance" "5"
"pitchrange" "35"
"pitchrate" "600"
"yawtolerance" "15"
"yawrange" "60"
"yawrate" "600"
"target" "siloguardgunwav2"
"renderamt" "0"
"spawnflags" "32"
"angle" "180"
"classname" "func_tank"
}
{
"model" "*19"
"target" "biggun2"
"classname" "func_tankcontrols"
}
{
"origin" "-404 0 260"
"_light" "200 200 210 75"
"classname" "light"
}
{
"origin" "992 -304 288"
"target" "cam_3"
"classname" "info_intermission"
}
{
"origin" "-1024 -304 296"
"target" "cam_2"
"classname" "info_intermission"
}
{
"origin" "736 1104 288"
"target" "cam_4"
"classname" "info_intermission"
}
{
"origin" "-592 1104 292"
"target" "cam_1"
"classname" "info_intermission"
}
{
"origin" "64 1104 112"
"targetname" "cam_1"
"classname" "info_target"
}
{
"origin" "-752 48 96"
"targetname" "cam_2"
"classname" "info_target"
}
{
"origin" "800 -80 96"
"targetname" "cam_3"
"classname" "info_target"
}
{
"origin" "80 1104 112"
"targetname" "cam_4"
"classname" "info_target"
}
{
"origin" "308 -220 294"
"model" "sprites/flare1.spr"
"framerate" "10.0"
"rendercolor" "110 140 235"
"renderamt" "128"
"rendermode" "3"
"renderfx" "0"
"classname" "env_sprite"
}
{
"origin" "-328 220 126"
"model" "sprites/flare1.spr"
"framerate" "10.0"
"rendercolor" "110 140 235"
"renderamt" "128"
"rendermode" "3"
"renderfx" "0"
"classname" "env_sprite"
}
{
"origin" "-1024 512 216"
"_sky" "0"
"_cone2" "48"
"style" "0"
"_light" "183 183 255 50"
"pitch" "-90"
"_cone" "32"
"classname" "light_spot"
}
{
"origin" "-576 800 264"
"_light" "40 40 70"
"classname" "light"
}
{
"origin" "-512 752 96"
"_light" "38 38 55"
"classname" "light"
}
{
"origin" "-432 746 144"
"_light" "38 38 53"
"classname" "light"
}
{
"origin" "-384 1408 184"
"_light" "40 40 70"
"classname" "light"
}
{
"origin" "-432 1440 176"
"_light" "30 30 50"
"classname" "light"
}
{
"origin" "24 360 8"
"delay" "0"
"angle" "45"
"classname" "weapon_crowbar"
}
{
"origin" "112 328 184"
"delay" "0"
"angle" "45"
"classname" "weapon_crowbar"
}
